<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SettingsTableViewFooter" customModule="CoinKeeper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDc-jf-apI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gud-LX-Aa4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <state key="normal" title="DELETE WALLET"/>
                    <connections>
                        <action selector="executeCommand:" destination="iN0-l3-epB" eventType="touchUpInside" id="erq-94-9DR"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="dDc-jf-apI" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="2Hq-su-w6a"/>
                <constraint firstItem="gud-LX-Aa4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="5C7-aT-9YP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gud-LX-Aa4" secondAttribute="bottom" id="5w3-RJ-XsI"/>
                <constraint firstItem="gud-LX-Aa4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7al-kB-S81"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="dDc-jf-apI" secondAttribute="top" id="Q7F-nG-XGO"/>
                <constraint firstItem="dDc-jf-apI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fPo-GB-7Vh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dDc-jf-apI" secondAttribute="trailing" id="kJw-Gy-veo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gud-LX-Aa4" secondAttribute="trailing" id="tMk-5h-wut"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="_backgroundView" destination="dDc-jf-apI" id="53C-v9-GXe"/>
                <outlet property="deleteWalletButton" destination="gud-LX-Aa4" id="k05-YD-HLY"/>
            </connections>
            <point key="canvasLocation" x="-142" y="12"/>
        </view>
    </objects>
</document>
