<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrencySwappableEditAmountView" customModule="DropBit" customModuleProvider="target">
            <connections>
                <outlet property="editAmountButton" destination="RjF-qB-oMr" id="dwM-aS-QJk"/>
                <outlet property="primaryAmountTextField" destination="ArV-J0-8Ul" id="TKp-he-Lve"/>
                <outlet property="secondaryAmountLabel" destination="GcQ-37-OWH" id="lnI-Zz-Wxb"/>
                <outlet property="swapButton" destination="S2T-ff-jLn" id="QGG-Cb-s9z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="OL0-9v-0qc">
            <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2T-ff-jLn">
                    <rect key="frame" x="4" y="34.5" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="LR6-Ym-ajW"/>
                        <constraint firstAttribute="height" constant="50" id="h2E-Fe-7jS"/>
                    </constraints>
                    <state key="normal" image="toggle"/>
                    <connections>
                        <action selector="performSwap:" destination="-1" eventType="touchUpInside" id="8yW-sf-8dM"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WTv-II-6UT">
                    <rect key="frame" x="62" y="23" width="290" height="73.5"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Amount" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ArV-J0-8Ul" customClass="PrimaryAmountTextField" customModule="DropBit" customModuleProvider="target">
                            <rect key="frame" x="60" y="0.0" width="170" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="NZi-oq-le6"/>
                                <constraint firstAttribute="height" constant="45" id="cmS-hG-f5K"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcQ-37-OWH">
                            <rect key="frame" x="60" y="53" width="170" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.5" id="CmE-cw-nwd"/>
                                <constraint firstAttribute="width" constant="170" id="L9d-iZ-U5z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjF-qB-oMr">
                    <rect key="frame" x="54" y="22" width="306" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="wil-yt-ZhR"/>
                    </constraints>
                    <connections>
                        <action selector="editAmountButtonTapped" destination="-1" eventType="touchUpInside" id="J2Y-ys-6YQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RjF-qB-oMr" firstAttribute="centerX" secondItem="OL0-9v-0qc" secondAttribute="centerX" id="Ccu-i5-6ki"/>
                <constraint firstItem="WTv-II-6UT" firstAttribute="centerY" secondItem="OL0-9v-0qc" secondAttribute="centerY" id="Dbb-oJ-8xd"/>
                <constraint firstItem="S2T-ff-jLn" firstAttribute="centerY" secondItem="OL0-9v-0qc" secondAttribute="centerY" id="NiW-np-spP"/>
                <constraint firstItem="WTv-II-6UT" firstAttribute="leading" secondItem="S2T-ff-jLn" secondAttribute="trailing" constant="8" id="S9p-jz-yAh"/>
                <constraint firstItem="RjF-qB-oMr" firstAttribute="leading" secondItem="S2T-ff-jLn" secondAttribute="trailing" id="SCt-vM-jix"/>
                <constraint firstItem="WTv-II-6UT" firstAttribute="centerX" secondItem="OL0-9v-0qc" secondAttribute="centerX" id="ann-vf-jip"/>
                <constraint firstItem="S2T-ff-jLn" firstAttribute="leading" secondItem="TsJ-cA-FOJ" secondAttribute="leading" constant="4" id="dFa-n4-qrr"/>
                <constraint firstItem="RjF-qB-oMr" firstAttribute="centerY" secondItem="OL0-9v-0qc" secondAttribute="centerY" id="rAd-oR-CtN"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="TsJ-cA-FOJ"/>
            <point key="canvasLocation" x="208.69565217391306" y="61.941964285714285"/>
        </view>
    </objects>
    <resources>
        <image name="toggle" width="20" height="15"/>
    </resources>
</document>
