<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LightningUnavailableView" customModule="DropBit" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="tNO-jz-vpU" id="Hhl-3r-4GX"/>
                <outlet property="informationLabel" destination="pn8-dd-OxY" id="qqj-2g-95V"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNO-jz-vpU" customClass="LightningUpgradeGradientOverlayView" customModule="DropBit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="936"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn8-dd-OxY">
                    <rect key="frame" x="44" y="448" width="326" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tNO-jz-vpU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="AmZ-lG-50R"/>
                <constraint firstItem="tNO-jz-vpU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DCq-bL-9yr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tNO-jz-vpU" secondAttribute="trailing" id="GJa-JU-SWM"/>
                <constraint firstItem="pn8-dd-OxY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="44" id="WAK-se-mkj"/>
                <constraint firstAttribute="bottom" secondItem="tNO-jz-vpU" secondAttribute="bottom" constant="-40" id="WXQ-qv-Mqy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pn8-dd-OxY" secondAttribute="trailing" constant="44" id="X6H-Ge-5dP"/>
                <constraint firstItem="pn8-dd-OxY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="yl6-hN-j6m"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
</document>
