<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="RbH-Q0-cAU" customClass="BitcoinAddressTableViewCell" customModule="DropBit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RbH-Q0-cAU" id="oyd-NT-y2g">
                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Ot-6s-tKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bh-0B-5Ab">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPN-PH-Pfc">
                                <rect key="frame" x="0.0" y="48" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zja-uF-az3"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="9Ot-6s-tKr" secondAttribute="bottom" id="B3Y-ux-DAB"/>
                    <constraint firstItem="9Ot-6s-tKr" firstAttribute="leading" secondItem="oyd-NT-y2g" secondAttribute="leading" id="D8L-2O-2Af"/>
                    <constraint firstItem="9Ot-6s-tKr" firstAttribute="top" secondItem="oyd-NT-y2g" secondAttribute="top" id="OvB-FD-iiK"/>
                    <constraint firstAttribute="trailing" secondItem="9Ot-6s-tKr" secondAttribute="trailing" id="q3B-iy-PsX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bitcoinAddressLabel" destination="rPN-PH-Pfc" id="CvC-Zi-LVy"/>
                <outlet property="titleLabel" destination="4Bh-0B-5Ab" id="M6G-be-PY2"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="206.25"/>
        </tableViewCell>
    </objects>
</document>
