<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="y2s-Xg-SMy" customClass="PriceCell" customModule="DropBit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y2s-Xg-SMy" id="kZo-jc-vxC">
                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="epV-Gm-AUk">
                        <rect key="frame" x="15" y="31" width="345" height="98"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSt-p5-ukt">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qns-1m-2qK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtE-st-uNf">
                                <rect key="frame" x="0.0" y="55" width="345" height="43"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="epV-Gm-AUk" secondAttribute="bottom" id="fXY-WX-Fl9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="epV-Gm-AUk" secondAttribute="trailing" id="fdK-7O-Ao8"/>
                    <constraint firstItem="epV-Gm-AUk" firstAttribute="top" secondItem="kZo-jc-vxC" secondAttribute="topMargin" constant="20" id="fl6-cb-T3O"/>
                    <constraint firstItem="epV-Gm-AUk" firstAttribute="leading" secondItem="kZo-jc-vxC" secondAttribute="leadingMargin" id="rS5-lJ-5Sm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="movementLabel" destination="RtE-st-uNf" id="lBG-kW-hxb"/>
                <outlet property="priceLabel" destination="eSt-p5-ukt" id="X22-Tm-iwq"/>
            </connections>
            <point key="canvasLocation" x="-76" y="161.91904047976013"/>
        </tableViewCell>
    </objects>
</document>
