<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BJF-Xf-iVc" customClass="SettingCell" customModule="DropBit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BJF-Xf-iVc" id="Qaq-Ve-cLk">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9c-Ca-ynp" customClass="SettingsCellTitleLabel" customModule="DropBit" customModuleProvider="target">
                        <rect key="frame" x="32" y="19.5" width="287" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="l0e-bK-vN8">
                        <rect key="frame" x="327" y="25.5" width="6" height="9"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="rw8-qO-RHd"/>
                            <constraint firstAttribute="width" constant="6" id="ztu-VE-WfJ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="l0e-bK-vN8" firstAttribute="leading" secondItem="K9c-Ca-ynp" secondAttribute="trailing" constant="8" id="Hei-MP-3RR"/>
                    <constraint firstItem="K9c-Ca-ynp" firstAttribute="centerY" secondItem="Qaq-Ve-cLk" secondAttribute="centerY" id="R2o-wk-wKz"/>
                    <constraint firstItem="l0e-bK-vN8" firstAttribute="centerY" secondItem="Qaq-Ve-cLk" secondAttribute="centerY" id="wUl-8e-h1X"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="l0e-bK-vN8" secondAttribute="trailing" constant="42" id="qcc-KJ-gyQ"/>
                <constraint firstItem="K9c-Ca-ynp" firstAttribute="leading" secondItem="BJF-Xf-iVc" secondAttribute="leading" constant="32" id="rMt-vy-85r"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="K9c-Ca-ynp" id="IDY-89-rNa"/>
            </connections>
            <point key="canvasLocation" x="-126.5" y="21"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevronRight" width="6" height="9"/>
    </resources>
</document>
