<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BalanceContainer" customModule="DropBit" customModuleProvider="target">
            <connections>
                <outlet property="balanceView" destination="RhC-AE-0Io" id="gqE-ac-Q25"/>
                <outlet property="balancesLongPressRecognizer" destination="amp-Qp-EKe" id="g9i-Oa-KoZ"/>
                <outlet property="balancesTapGestureRecognizer" destination="Xge-fw-AZP" id="3yT-XI-IJq"/>
                <outlet property="dropBitMeButton" destination="MhN-3t-rHg" id="WCp-WL-61G"/>
                <outlet property="leftButton" destination="sLU-EL-8bo" id="s3Y-cz-qzN"/>
                <outlet property="primaryAmountLabel" destination="Lkf-0h-dhB" id="2Aw-j4-807"/>
                <outlet property="secondaryAmountLabel" destination="OHI-XW-waq" id="0vv-Ki-kHM"/>
                <outlet property="syncActivityIndicator" destination="fXp-RV-Frs" id="y9R-8E-AMN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="533" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLU-EL-8bo" customClass="BalanceContainerLeftButton" customModule="DropBit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="66"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="dKt-Ab-s84"/>
                    </constraints>
                    <state key="normal" image="menuButton"/>
                    <connections>
                        <action selector="didTapLeftButton:" destination="-1" eventType="touchUpInside" id="zwp-3f-O9P"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Primary Bal." textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkf-0h-dhB" customClass="BalancePrimaryAmountLabel" customModule="DropBit" customModuleProvider="target">
                    <rect key="frame" x="337" y="13.5" width="180" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="SPp-5u-dQT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Secondary Bal." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHI-XW-waq" customClass="BalanceSecondaryAmountLabel" customModule="DropBit" customModuleProvider="target">
                    <rect key="frame" x="414" y="36.5" width="103" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhC-AE-0Io" userLabel="Gesture View">
                    <rect key="frame" x="266.5" y="0.0" width="266.5" height="66"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Xge-fw-AZP" appends="YES" id="Hmq-K3-OIP"/>
                        <outletCollection property="gestureRecognizers" destination="amp-Qp-EKe" appends="YES" id="bwY-QL-P5D"/>
                    </connections>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXp-RV-Frs">
                    <rect key="frame" x="394" y="35.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="K91-Mo-DFL"/>
                        <constraint firstAttribute="width" constant="20" id="yUr-og-9AM"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhN-3t-rHg">
                    <rect key="frame" x="233.5" y="0.0" width="66" height="66"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MhN-3t-rHg" secondAttribute="height" multiplier="1:1" id="tl1-Ty-cFx"/>
                    </constraints>
                    <state key="normal" image="dropBitMeAvatarPlaceholder"/>
                    <connections>
                        <action selector="didTapDropBitMe:" destination="-1" eventType="touchUpInside" id="3Xt-oY-T02"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="OHI-XW-waq" firstAttribute="top" secondItem="Lkf-0h-dhB" secondAttribute="bottom" id="3qt-jv-tU0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="sLU-EL-8bo" secondAttribute="bottom" id="5Ie-u5-eJH"/>
                <constraint firstItem="fXp-RV-Frs" firstAttribute="centerY" secondItem="OHI-XW-waq" secondAttribute="centerY" id="5vc-L3-bVR"/>
                <constraint firstItem="sLU-EL-8bo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="7mu-ox-1kU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="RhC-AE-0Io" secondAttribute="bottom" id="FdB-Zm-Xxn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RhC-AE-0Io" secondAttribute="trailing" id="ITR-SA-7al"/>
                <constraint firstItem="Lkf-0h-dhB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sLU-EL-8bo" secondAttribute="trailing" id="NaX-f3-3Zq"/>
                <constraint firstItem="MhN-3t-rHg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="TPE-up-fdh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="MhN-3t-rHg" secondAttribute="bottom" id="Zma-ZX-s8j"/>
                <constraint firstItem="MhN-3t-rHg" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="bYW-gV-64B"/>
                <constraint firstItem="OHI-XW-waq" firstAttribute="trailing" secondItem="Lkf-0h-dhB" secondAttribute="trailing" id="ks3-rJ-aRo"/>
                <constraint firstItem="OHI-XW-waq" firstAttribute="leading" secondItem="fXp-RV-Frs" secondAttribute="trailing" id="odG-UJ-ntw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Lkf-0h-dhB" secondAttribute="trailing" constant="16" id="pwY-bb-zij"/>
                <constraint firstItem="Lkf-0h-dhB" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="-8" id="uva-J4-Kse"/>
                <constraint firstItem="RhC-AE-0Io" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="vGl-d2-96L"/>
                <constraint firstItem="RhC-AE-0Io" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="vKo-dC-ZCh"/>
                <constraint firstItem="sLU-EL-8bo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vfx-8a-Ly6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-56.799999999999997" y="44.977511244377816"/>
        </view>
        <tapGestureRecognizer id="Xge-fw-AZP">
            <connections>
                <action selector="didTapBalances:" destination="-1" id="zWL-zg-EQF"/>
            </connections>
        </tapGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="amp-Qp-EKe">
            <connections>
                <action selector="didLongPressBalances:" destination="-1" id="YXh-km-pid"/>
            </connections>
        </pongPressGestureRecognizer>
    </objects>
    <resources>
        <image name="dropBitMeAvatarPlaceholder" width="30" height="30"/>
        <image name="menuButton" width="19" height="15"/>
    </resources>
</document>
