<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmPaymentMemoView" customModule="DropBit" customModuleProvider="target">
            <connections>
                <outlet property="bottomBackgroundView" destination="xUA-7T-pI2" id="nHB-TU-nor"/>
                <outlet property="isSharedDescriptionLabel" destination="pRa-mP-jNo" id="2L7-LW-0FT"/>
                <outlet property="memoLabel" destination="Kxz-wI-fep" id="RHQ-uy-UKH"/>
                <outlet property="separatorView" destination="mCU-Df-Nby" id="91G-Bw-1aO"/>
                <outlet property="sharedStatusImage" destination="NRq-vi-wWY" id="nQc-AD-4H8"/>
                <outlet property="topBackgroundView" destination="lo6-Bv-Ubu" id="7RZ-uw-Vx1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="301" height="104"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lo6-Bv-Ubu">
                    <rect key="frame" x="0.0" y="0.0" width="301" height="69"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxz-wI-fep">
                            <rect key="frame" x="8" y="8" width="285" height="53"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Kxz-wI-fep" secondAttribute="bottom" constant="8" id="QXa-Rg-EbX"/>
                        <constraint firstItem="Kxz-wI-fep" firstAttribute="leading" secondItem="lo6-Bv-Ubu" secondAttribute="leading" constant="8" id="Rh6-Nb-X7c"/>
                        <constraint firstItem="Kxz-wI-fep" firstAttribute="top" secondItem="lo6-Bv-Ubu" secondAttribute="top" constant="8" id="h7k-tP-lGt"/>
                        <constraint firstAttribute="trailing" secondItem="Kxz-wI-fep" secondAttribute="trailing" constant="8" id="jdf-ed-edv"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="myM-6j-edc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUA-7T-pI2">
                    <rect key="frame" x="0.0" y="69" width="301" height="35"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCU-Df-Nby">
                            <rect key="frame" x="0.0" y="0.0" width="301" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WXd-D1-9D2"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LKB-Gi-710">
                            <rect key="frame" x="125" y="11" width="51.5" height="13.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharedMemoPeople" translatesAutoresizingMaskIntoConstraints="NO" id="NRq-vi-wWY">
                                    <rect key="frame" x="0.0" y="1.5" width="15" height="10"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRa-mP-jNo">
                                    <rect key="frame" x="23" y="0.0" width="28.5" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LKB-Gi-710" secondAttribute="trailing" constant="8" id="2tc-Ix-9cM"/>
                        <constraint firstItem="mCU-Df-Nby" firstAttribute="leading" secondItem="xUA-7T-pI2" secondAttribute="leading" id="3Ea-fg-MIU"/>
                        <constraint firstItem="LKB-Gi-710" firstAttribute="centerX" secondItem="xUA-7T-pI2" secondAttribute="centerX" id="68K-XO-DOh"/>
                        <constraint firstItem="LKB-Gi-710" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xUA-7T-pI2" secondAttribute="leading" constant="8" id="Mnw-Li-swL"/>
                        <constraint firstItem="mCU-Df-Nby" firstAttribute="top" secondItem="xUA-7T-pI2" secondAttribute="top" id="S8y-2L-4cZ"/>
                        <constraint firstAttribute="height" constant="35" id="nlQ-ek-k4h"/>
                        <constraint firstItem="LKB-Gi-710" firstAttribute="centerY" secondItem="xUA-7T-pI2" secondAttribute="centerY" id="tOA-V9-Sfv"/>
                        <constraint firstAttribute="trailing" secondItem="mCU-Df-Nby" secondAttribute="trailing" id="zQm-uS-DcC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xUA-7T-pI2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="31l-1J-cqm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xUA-7T-pI2" secondAttribute="trailing" id="8HD-dK-eqB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lo6-Bv-Ubu" secondAttribute="trailing" id="HaG-8y-iQs"/>
                <constraint firstItem="lo6-Bv-Ubu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Sjn-qL-w37"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="xUA-7T-pI2" secondAttribute="bottom" id="W2O-cu-8bM"/>
                <constraint firstItem="lo6-Bv-Ubu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZKt-BH-3f9"/>
                <constraint firstItem="xUA-7T-pI2" firstAttribute="top" secondItem="lo6-Bv-Ubu" secondAttribute="bottom" id="zKE-lq-FJc"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-570.39999999999998" y="-235.68215892053973"/>
        </view>
    </objects>
    <resources>
        <image name="sharedMemoPeople" width="15" height="10"/>
    </resources>
</document>
