<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PinDisplayView" customModule="CoinKeeper" customModuleProvider="target">
            <connections>
                <outlet property="digitView1" destination="uvn-Xa-9AJ" id="vXn-eu-Hbn"/>
                <outlet property="digitView2" destination="R6z-Mj-Qie" id="N1f-8h-oae"/>
                <outlet property="digitView3" destination="mbM-Y1-b1b" id="L27-Hy-GlE"/>
                <outlet property="digitView4" destination="R1o-3b-GpK" id="fWP-Ht-tlP"/>
                <outlet property="digitView5" destination="PdE-1M-vqL" id="cHV-a9-P0f"/>
                <outlet property="digitView6" destination="hfO-U3-sPW" id="ocj-pk-cmf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="252" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ExY-qL-2L5">
                    <rect key="frame" x="0.0" y="0.0" width="252" height="48"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvn-Xa-9AJ" customClass="KeypadDigitView" customModule="CoinKeeper" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="32" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6z-Mj-Qie" customClass="KeypadDigitView" customModule="CoinKeeper" customModuleProvider="target">
                            <rect key="frame" x="44" y="0.0" width="32" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbM-Y1-b1b" customClass="KeypadDigitView" customModule="CoinKeeper" customModuleProvider="target">
                            <rect key="frame" x="88" y="0.0" width="32" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1o-3b-GpK" customClass="KeypadDigitView" customModule="CoinKeeper" customModuleProvider="target">
                            <rect key="frame" x="132" y="0.0" width="32" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdE-1M-vqL" customClass="KeypadDigitView" customModule="CoinKeeper" customModuleProvider="target">
                            <rect key="frame" x="176" y="0.0" width="32" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfO-U3-sPW" customClass="KeypadDigitView" customModule="CoinKeeper" customModuleProvider="target">
                            <rect key="frame" x="220" y="0.0" width="32" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ExY-qL-2L5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4Or-AE-gwt"/>
                <constraint firstItem="ExY-qL-2L5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Ffa-RA-4ba"/>
                <constraint firstAttribute="bottom" secondItem="ExY-qL-2L5" secondAttribute="bottom" id="Fp2-a7-hcL"/>
                <constraint firstAttribute="trailing" secondItem="ExY-qL-2L5" secondAttribute="trailing" id="MM9-VS-G2H"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
