<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendReceiveActionView" customModule="DropBit" customModuleProvider="target">
            <connections>
                <outlet property="maskedView" destination="lu5-me-wvi" id="Rhr-XK-zXn"/>
                <outlet property="receiveButton" destination="GIJ-Ei-1Zn" id="4q3-38-8YR"/>
                <outlet property="scanButton" destination="HUM-mL-XdU" id="W7K-ar-0Fq"/>
                <outlet property="sendButton" destination="U9K-yW-Qh8" id="18S-UM-kkW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="474" height="82"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lu5-me-wvi">
                    <rect key="frame" x="0.0" y="0.0" width="474" height="82"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FIg-9F-ENh">
                            <rect key="frame" x="16" y="10" width="442" height="71"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIJ-Ei-1Zn" customClass="CalculatorPaymentButton" customModule="DropBit" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="10" width="183.5" height="51"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="51" id="7MU-gB-kOC"/>
                                    </constraints>
                                    <state key="normal" title="RECEIVE" backgroundImage="actionButtonRightCurve"/>
                                    <connections>
                                        <action selector="receiveTapped:" destination="-1" eventType="touchUpInside" id="DVu-Xk-Rpu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUM-mL-XdU">
                                    <rect key="frame" x="185.5" y="0.0" width="71" height="71"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="71" id="5Gk-eI-gtl"/>
                                        <constraint firstAttribute="height" constant="71" id="RdB-Zz-8I6"/>
                                    </constraints>
                                    <state key="normal" image="scan"/>
                                    <connections>
                                        <action selector="scanTapped:" destination="-1" eventType="touchUpInside" id="SQZ-YF-TVW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9K-yW-Qh8" customClass="CalculatorPaymentButton" customModule="DropBit" customModuleProvider="target">
                                    <rect key="frame" x="258.5" y="10" width="183.5" height="51"/>
                                    <state key="normal" title="SEND" backgroundImage="actionButtonLeftCurve"/>
                                    <connections>
                                        <action selector="sendTapped:" destination="-1" eventType="touchUpInside" id="Hgd-8i-dd5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="71" id="Cf0-5o-yzQ"/>
                                <constraint firstItem="U9K-yW-Qh8" firstAttribute="height" secondItem="GIJ-Ei-1Zn" secondAttribute="height" id="NeR-zZ-82S"/>
                                <constraint firstItem="GIJ-Ei-1Zn" firstAttribute="width" secondItem="U9K-yW-Qh8" secondAttribute="width" id="r4R-l1-VKa"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FIg-9F-ENh" secondAttribute="trailing" constant="16" id="Rul-rm-mub"/>
                        <constraint firstItem="FIg-9F-ENh" firstAttribute="top" secondItem="lu5-me-wvi" secondAttribute="top" constant="10" id="aft-jb-IfL"/>
                        <constraint firstItem="FIg-9F-ENh" firstAttribute="leading" secondItem="lu5-me-wvi" secondAttribute="leading" constant="16" id="e1z-9Z-1Bu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lu5-me-wvi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0zg-HX-27E"/>
                <constraint firstAttribute="bottom" secondItem="lu5-me-wvi" secondAttribute="bottom" id="ISy-ch-5xH"/>
                <constraint firstAttribute="trailing" secondItem="lu5-me-wvi" secondAttribute="trailing" id="caZ-ih-Hfk"/>
                <constraint firstItem="lu5-me-wvi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kmK-gR-DMA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="PtC-JW-XCu"/>
            <point key="canvasLocation" x="115.94202898550725" y="-123.21428571428571"/>
        </view>
    </objects>
    <resources>
        <image name="actionButtonLeftCurve" width="25" height="53"/>
        <image name="actionButtonRightCurve" width="28.5" height="51"/>
        <image name="scan" width="71" height="71"/>
    </resources>
</document>
