<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adjustable Fees View Controller-->
        <scene sceneID="EjC-WU-rf7">
            <objects>
                <viewController storyboardIdentifier="AdjustableFeesViewController" id="ve5-BF-5Kt" customClass="AdjustableFeesViewController" customModule="DropBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5e-0i-5Ox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awx-pU-d3u" customClass="AdjustableFeesLabel" customModule="DropBit" customModuleProvider="target">
                                <rect key="frame" x="32" y="120" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f41-P0-sQd">
                                <rect key="frame" x="74" y="108.5" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DSA-Vu-dxD"/>
                                    <constraint firstAttribute="width" constant="44" id="mJU-t3-kbf"/>
                                </constraints>
                                <state key="normal" image="questionMarkIcon"/>
                                <connections>
                                    <action selector="performTooltip:" destination="ve5-BF-5Kt" eventType="touchUpInside" id="r9Y-sR-MrQ"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uCR-DA-44N">
                                <rect key="frame" x="333" y="115" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleAdjustableFeesEnabled:" destination="ve5-BF-5Kt" eventType="valueChanged" id="aCU-ee-Zi7"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhh-23-gBo">
                                <rect key="frame" x="32" y="173" width="350" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DIi-0c-bmE">
                                <rect key="frame" x="32" y="209.5" width="350" height="168"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="cqG-pp-90f"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6n-17-5I1">
                                <rect key="frame" x="32" y="385.5" width="350" height="476.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBf-g8-C7D" customClass="AdjustableFeesLabel" customModule="DropBit" customModuleProvider="target">
                                        <rect key="frame" x="48" y="80" width="254" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="Av1-mD-Oho"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xBf-g8-C7D" firstAttribute="top" secondItem="K6n-17-5I1" secondAttribute="top" priority="900" constant="80" id="JoL-qo-65h"/>
                                    <constraint firstItem="xBf-g8-C7D" firstAttribute="centerX" secondItem="K6n-17-5I1" secondAttribute="centerX" id="MlU-TO-ZmP"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xBf-g8-C7D" secondAttribute="bottom" constant="16" id="yQr-P4-fCz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DIi-0c-bmE" firstAttribute="leading" secondItem="Lhh-23-gBo" secondAttribute="leading" id="5fT-XN-B66"/>
                            <constraint firstItem="uCR-DA-44N" firstAttribute="centerY" secondItem="f41-P0-sQd" secondAttribute="centerY" id="C3G-z1-JtR"/>
                            <constraint firstItem="VAC-pX-2Ax" firstAttribute="trailing" secondItem="uCR-DA-44N" secondAttribute="trailing" constant="32" id="FRR-oR-fAn"/>
                            <constraint firstItem="DIi-0c-bmE" firstAttribute="trailing" secondItem="Lhh-23-gBo" secondAttribute="trailing" id="H9m-Eh-TLJ"/>
                            <constraint firstItem="DIi-0c-bmE" firstAttribute="top" secondItem="Lhh-23-gBo" secondAttribute="bottom" constant="16" id="HEg-Nw-B7f"/>
                            <constraint firstItem="K6n-17-5I1" firstAttribute="leading" secondItem="DIi-0c-bmE" secondAttribute="leading" id="PqN-kv-UTA"/>
                            <constraint firstItem="awx-pU-d3u" firstAttribute="leading" secondItem="VAC-pX-2Ax" secondAttribute="leading" constant="32" id="SXV-bG-X1m"/>
                            <constraint firstItem="uCR-DA-44N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f41-P0-sQd" secondAttribute="trailing" constant="8" id="TBd-a2-iNk"/>
                            <constraint firstItem="awx-pU-d3u" firstAttribute="top" secondItem="VAC-pX-2Ax" secondAttribute="top" constant="32" id="UHm-Y8-7Kq"/>
                            <constraint firstItem="f41-P0-sQd" firstAttribute="leading" secondItem="awx-pU-d3u" secondAttribute="trailing" id="Xxt-4o-PlR"/>
                            <constraint firstItem="f41-P0-sQd" firstAttribute="centerY" secondItem="awx-pU-d3u" secondAttribute="centerY" id="avN-Sk-ncw"/>
                            <constraint firstItem="K6n-17-5I1" firstAttribute="top" secondItem="DIi-0c-bmE" secondAttribute="bottom" constant="8" id="hM8-Wy-Ti0"/>
                            <constraint firstItem="K6n-17-5I1" firstAttribute="trailing" secondItem="DIi-0c-bmE" secondAttribute="trailing" id="jTX-FA-e90"/>
                            <constraint firstItem="VAC-pX-2Ax" firstAttribute="bottom" secondItem="K6n-17-5I1" secondAttribute="bottom" id="mOe-Zk-pEG"/>
                            <constraint firstItem="Lhh-23-gBo" firstAttribute="trailing" secondItem="uCR-DA-44N" secondAttribute="trailing" id="pXR-Dy-WjC"/>
                            <constraint firstItem="Lhh-23-gBo" firstAttribute="leading" secondItem="awx-pU-d3u" secondAttribute="leading" id="sTZ-77-aZj"/>
                            <constraint firstItem="Lhh-23-gBo" firstAttribute="top" secondItem="awx-pU-d3u" secondAttribute="bottom" constant="32" id="tV6-9U-axg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VAC-pX-2Ax"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="enableLabel" destination="awx-pU-d3u" id="ol3-Bw-LOb"/>
                        <outlet property="footnoteLabel" destination="xBf-g8-C7D" id="afU-gc-ohu"/>
                        <outlet property="isEnabledSwitch" destination="uCR-DA-44N" id="duS-Rw-oXX"/>
                        <outlet property="messageLabel" destination="Lhh-23-gBo" id="mU0-uT-8GZ"/>
                        <outlet property="tableView" destination="DIi-0c-bmE" id="J50-or-fLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="398-nB-5VU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="183.48214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionMarkIcon" width="22" height="22"/>
    </resources>
</document>
