<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="iwU-0F-jsV">
            <objects>
                <viewController storyboardIdentifier="CalculatorViewController" id="FnY-vQ-f4b" customClass="CalculatorViewController" customModule="DropBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1o5-ra-ICm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFK-DP-8dS" customClass="BalanceContainer" customModule="DropBit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="wdr-wG-fG2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VbB-hq-TkW">
                                <rect key="frame" x="16" y="92" width="343" height="239.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMo-7A-max" userLabel="Currency full-width">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="74.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIl-5o-XGb" customClass="CalculatorCurrencyToggle" customModule="DropBit" customModuleProvider="target">
                                                <rect key="frame" x="51.5" y="0.0" width="240" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="JWz-9E-X7z"/>
                                                    <constraint firstAttribute="height" constant="60" id="Y36-dG-Jpi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CIl-5o-XGb" firstAttribute="top" secondItem="tMo-7A-max" secondAttribute="top" id="G37-8B-mGF"/>
                                            <constraint firstItem="CIl-5o-XGb" firstAttribute="centerX" secondItem="tMo-7A-max" secondAttribute="centerX" id="kd3-j4-CND"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5v3-lH-fmh" userLabel="Primary full-width">
                                        <rect key="frame" x="0.0" y="82.5" width="343" height="74.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZO-0r-DND" userLabel="Horizonal centering container">
                                                <rect key="frame" x="147" y="0.0" width="49" height="74.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="huE-HG-jZl" customClass="CalculatorPrimaryAmountLabel" customModule="DropBit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="3.5" width="49" height="95.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="huE-HG-jZl" firstAttribute="centerY" secondItem="8ZO-0r-DND" secondAttribute="centerY" constant="14" id="hQM-ZH-JkP"/>
                                                    <constraint firstItem="huE-HG-jZl" firstAttribute="leading" secondItem="8ZO-0r-DND" secondAttribute="leading" id="oxj-lz-g81"/>
                                                    <constraint firstAttribute="trailing" secondItem="huE-HG-jZl" secondAttribute="trailing" id="srC-Tx-HHx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8ZO-0r-DND" secondAttribute="bottom" id="4mQ-fH-R7D"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8ZO-0r-DND" secondAttribute="trailing" id="78h-W2-ZHr"/>
                                            <constraint firstItem="8ZO-0r-DND" firstAttribute="centerX" secondItem="5v3-lH-fmh" secondAttribute="centerX" id="TL4-JY-0Wc"/>
                                            <constraint firstItem="8ZO-0r-DND" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5v3-lH-fmh" secondAttribute="leading" id="kN0-aE-NeC"/>
                                            <constraint firstItem="8ZO-0r-DND" firstAttribute="top" secondItem="5v3-lH-fmh" secondAttribute="top" id="p84-Ij-6gf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="248-Zg-2B8" userLabel="Secondary full-width">
                                        <rect key="frame" x="0.0" y="165" width="343" height="74.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEP-bi-pjo" customClass="CalculatorSecondaryAmountLabel" customModule="DropBit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="27" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hEP-bi-pjo" secondAttribute="trailing" id="TEC-Kh-W80"/>
                                            <constraint firstItem="hEP-bi-pjo" firstAttribute="centerY" secondItem="248-Zg-2B8" secondAttribute="centerY" id="WNo-gO-38A"/>
                                            <constraint firstItem="hEP-bi-pjo" firstAttribute="leading" secondItem="248-Zg-2B8" secondAttribute="leading" id="vKJ-dX-FqI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbE-P6-M6X" customClass="KeypadEntryView" customModule="DropBit" customModuleProvider="target">
                                <rect key="frame" x="4" y="343.5" width="367" height="234.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwh-Tq-uaS" customClass="CalculatorPaymentButton" customModule="DropBit" customModuleProvider="target">
                                <rect key="frame" x="16" y="595" width="134" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="0Hx-ZQ-ank"/>
                                </constraints>
                                <state key="normal" title="RECEIVE" backgroundImage="actionButtonRightCurve"/>
                                <connections>
                                    <action selector="didTapReceive:" destination="FnY-vQ-f4b" eventType="touchUpInside" id="Rni-UI-fgU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dku-SY-4gW">
                                <rect key="frame" x="152" y="586" width="71" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="RA6-Ox-RK6"/>
                                    <constraint firstAttribute="height" constant="71" id="kBr-Ow-noa"/>
                                </constraints>
                                <state key="normal" image="scan"/>
                                <connections>
                                    <action selector="didTapScan:" destination="FnY-vQ-f4b" eventType="touchUpInside" id="uFl-9O-4Aj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCT-pG-xPF" customClass="CalculatorPaymentButton" customModule="DropBit" customModuleProvider="target">
                                <rect key="frame" x="225" y="595" width="134" height="51"/>
                                <state key="normal" title="SEND" backgroundImage="actionButtonLeftCurve"/>
                                <connections>
                                    <action selector="didTapSend:" destination="FnY-vQ-f4b" eventType="touchUpInside" id="cxg-rb-dfo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tSG-iV-dcB" firstAttribute="bottom" secondItem="Nwh-Tq-uaS" secondAttribute="bottom" constant="21" id="8ct-Ao-PQf"/>
                            <constraint firstItem="tSG-iV-dcB" firstAttribute="bottom" secondItem="dku-SY-4gW" secondAttribute="bottom" constant="10" id="DRn-WG-S30"/>
                            <constraint firstItem="dku-SY-4gW" firstAttribute="centerX" secondItem="tSG-iV-dcB" secondAttribute="centerX" id="Ew5-9O-9RY"/>
                            <constraint firstItem="rbE-P6-M6X" firstAttribute="top" secondItem="tSG-iV-dcB" secondAttribute="centerY" id="GJ2-z2-Gzd"/>
                            <constraint firstItem="JCT-pG-xPF" firstAttribute="bottom" secondItem="Nwh-Tq-uaS" secondAttribute="bottom" id="HKM-9W-NCi"/>
                            <constraint firstItem="Nwh-Tq-uaS" firstAttribute="leading" secondItem="tSG-iV-dcB" secondAttribute="leading" constant="16" id="Hcc-Y9-Ft3"/>
                            <constraint firstItem="rbE-P6-M6X" firstAttribute="leading" secondItem="tSG-iV-dcB" secondAttribute="leading" constant="4" id="Ho6-Fl-Oho"/>
                            <constraint firstItem="rbE-P6-M6X" firstAttribute="top" secondItem="VbB-hq-TkW" secondAttribute="bottom" constant="12" id="NLP-1J-MwQ"/>
                            <constraint firstItem="tSG-iV-dcB" firstAttribute="trailing" secondItem="kFK-DP-8dS" secondAttribute="trailing" id="Pe0-nq-a2m"/>
                            <constraint firstItem="dku-SY-4gW" firstAttribute="leading" secondItem="Nwh-Tq-uaS" secondAttribute="trailing" constant="2" id="QJk-LD-D9I"/>
                            <constraint firstItem="tSG-iV-dcB" firstAttribute="top" secondItem="kFK-DP-8dS" secondAttribute="top" id="U2L-tD-ZlG"/>
                            <constraint firstItem="VbB-hq-TkW" firstAttribute="leading" secondItem="tSG-iV-dcB" secondAttribute="leading" constant="16" id="Why-32-AbU"/>
                            <constraint firstItem="dku-SY-4gW" firstAttribute="top" secondItem="rbE-P6-M6X" secondAttribute="bottom" constant="8" id="Y6v-CI-l4X"/>
                            <constraint firstItem="tSG-iV-dcB" firstAttribute="trailing" secondItem="VbB-hq-TkW" secondAttribute="trailing" constant="16" id="aBr-WX-7VT"/>
                            <constraint firstItem="kFK-DP-8dS" firstAttribute="leading" secondItem="tSG-iV-dcB" secondAttribute="leading" id="bHG-Yr-32G"/>
                            <constraint firstItem="tSG-iV-dcB" firstAttribute="trailing" secondItem="JCT-pG-xPF" secondAttribute="trailing" constant="16" id="gLp-Vv-T1h"/>
                            <constraint firstItem="JCT-pG-xPF" firstAttribute="leading" secondItem="dku-SY-4gW" secondAttribute="trailing" constant="2" id="plT-sv-zn1"/>
                            <constraint firstItem="VbB-hq-TkW" firstAttribute="top" secondItem="kFK-DP-8dS" secondAttribute="bottom" constant="6" id="pp9-aF-jJm"/>
                            <constraint firstItem="JCT-pG-xPF" firstAttribute="height" secondItem="Nwh-Tq-uaS" secondAttribute="height" id="qNc-JM-5CM"/>
                            <constraint firstItem="tSG-iV-dcB" firstAttribute="trailing" secondItem="rbE-P6-M6X" secondAttribute="trailing" constant="4" id="zA0-fR-74f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tSG-iV-dcB"/>
                    </view>
                    <connections>
                        <outlet property="balanceContainer" destination="kFK-DP-8dS" id="Egl-C0-rX8"/>
                        <outlet property="currencyToggle" destination="CIl-5o-XGb" id="Rqt-tf-BrH"/>
                        <outlet property="keypadView" destination="rbE-P6-M6X" id="t9I-Or-aW5"/>
                        <outlet property="primaryAmountLabel" destination="huE-HG-jZl" id="tZY-PE-8Tz"/>
                        <outlet property="receiveButton" destination="Nwh-Tq-uaS" id="BpF-gK-Ta4"/>
                        <outlet property="scanButton" destination="dku-SY-4gW" id="vnZ-E0-cio"/>
                        <outlet property="secondaryAmountLabel" destination="hEP-bi-pjo" id="j15-ll-6ca"/>
                        <outlet property="sendButton" destination="JCT-pG-xPF" id="Z06-46-09m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bq-Oa-YWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1694" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name="actionButtonLeftCurve" width="25" height="53"/>
        <image name="actionButtonRightCurve" width="28.5" height="51"/>
        <image name="scan" width="71" height="71"/>
    </resources>
</document>
