<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Claim Invite Method View Controller-->
        <scene sceneID="AJy-vm-Rd8">
            <objects>
                <viewController storyboardIdentifier="ClaimInviteMethodViewController" id="j2L-hF-Aac" customClass="ClaimInviteMethodViewController" customModule="DropBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGA-mN-8sZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikn-0u-wvI">
                                <rect key="frame" x="16" y="194" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NA-dg-JfL">
                                <rect key="frame" x="89.5" y="358" width="235" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="hbO-hB-Jsl"/>
                                    <constraint firstAttribute="height" constant="50" id="qQF-DK-btG"/>
                                </constraints>
                                <state key="normal" title="Twitter"/>
                                <connections>
                                    <action selector="performTwitter:" destination="j2L-hF-Aac" eventType="touchUpInside" id="cl8-3v-wNL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ea-hc-3HD">
                                <rect key="frame" x="89.5" y="428" width="235" height="50"/>
                                <state key="normal" title="SMS"/>
                                <connections>
                                    <action selector="performSMS:" destination="j2L-hF-Aac" eventType="touchUpInside" id="563-Fn-B4I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Ei-gu-G5V" firstAttribute="trailing" secondItem="Ikn-0u-wvI" secondAttribute="trailing" constant="16" id="5Ny-uT-yx2"/>
                            <constraint firstItem="Ikn-0u-wvI" firstAttribute="leading" secondItem="0Ei-gu-G5V" secondAttribute="leading" constant="16" id="FdQ-ap-Eby"/>
                            <constraint firstItem="Ikn-0u-wvI" firstAttribute="top" secondItem="0Ei-gu-G5V" secondAttribute="top" constant="150" id="FhR-Da-BCZ"/>
                            <constraint firstItem="7ea-hc-3HD" firstAttribute="centerY" secondItem="0Ei-gu-G5V" secondAttribute="centerY" id="MQ2-9u-Tud"/>
                            <constraint firstItem="7ea-hc-3HD" firstAttribute="width" secondItem="7NA-dg-JfL" secondAttribute="width" id="W8m-6p-fZP"/>
                            <constraint firstItem="7ea-hc-3HD" firstAttribute="height" secondItem="7NA-dg-JfL" secondAttribute="height" id="WVz-mU-dSF"/>
                            <constraint firstItem="7NA-dg-JfL" firstAttribute="centerX" secondItem="0Ei-gu-G5V" secondAttribute="centerX" id="bTQ-Sb-THW"/>
                            <constraint firstItem="7ea-hc-3HD" firstAttribute="centerX" secondItem="0Ei-gu-G5V" secondAttribute="centerX" id="mRo-W4-4gs"/>
                            <constraint firstItem="7ea-hc-3HD" firstAttribute="top" secondItem="7NA-dg-JfL" secondAttribute="bottom" constant="20" id="p8Q-Tz-hir"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Ei-gu-G5V"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="Ikn-0u-wvI" id="DxI-aY-pPC"/>
                        <outlet property="smsButton" destination="7ea-hc-3HD" id="nab-Ne-JFV"/>
                        <outlet property="twitterButton" destination="7NA-dg-JfL" id="J5p-kZ-pKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8T-U2-OiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-135"/>
        </scene>
    </scenes>
</document>
