<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Confirm Payment View Controller-->
        <scene sceneID="gev-do-1Wc">
            <objects>
                <viewController storyboardIdentifier="ConfirmPaymentViewController" id="qzp-92-GW0" customClass="ConfirmPaymentViewController" customModule="DropBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKm-cG-9ey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noa-jE-Lp3">
                                <rect key="frame" x="312" y="39" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="80K-ya-gCV"/>
                                    <constraint firstAttribute="height" constant="44" id="EDz-Ea-qmB"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonWasTouched" destination="qzp-92-GW0" eventType="touchUpInside" id="j1J-k3-2k4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5d-8T-EPd">
                                <rect key="frame" x="165.5" y="39" width="44.5" height="0.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ul0-1X-QOZ">
                                <rect key="frame" x="20" y="64.5" width="335" height="403.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUE-Rg-8O7" userLabel="Top Spacer View">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="URO-ag-k03" userLabel="Amount Stack View">
                                        <rect key="frame" x="0.0" y="8" width="335" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nVZ-88-Odm" userLabel="Currency Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="77.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Primary Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT2-nt-Bjc">
                                                        <rect key="frame" x="115" y="0.0" width="105" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Secondary Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZD-7t-6Xz" customClass="TransactionDetailSecondaryAmountLabel" customModule="DropBit" customModuleProvider="target">
                                                        <rect key="frame" x="103.5" y="28.5" width="128" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Network Fee Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POu-Ze-xbZ">
                                                        <rect key="frame" x="96" y="57" width="143" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QK-6O-zpY" userLabel="Adjustable Fees Container View">
                                                <rect key="frame" x="0.0" y="87.5" width="335" height="72.5"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jiI-7j-Uv0">
                                                        <rect key="frame" x="27" y="8" width="281" height="29"/>
                                                        <segments>
                                                            <segment title="First"/>
                                                            <segment title="Second"/>
                                                            <segment title="Third"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="changeFeeType:" destination="qzp-92-GW0" eventType="valueChanged" id="yBX-pm-iFP"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMU-VG-MeJ">
                                                        <rect key="frame" x="146.5" y="48" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="SMU-VG-MeJ" firstAttribute="centerX" secondItem="1QK-6O-zpY" secondAttribute="centerX" id="6rV-I7-w1a"/>
                                                    <constraint firstItem="SMU-VG-MeJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1QK-6O-zpY" secondAttribute="leading" id="PTw-MN-x20"/>
                                                    <constraint firstItem="SMU-VG-MeJ" firstAttribute="top" secondItem="jiI-7j-Uv0" secondAttribute="bottom" constant="12" id="PZb-cS-I0C"/>
                                                    <constraint firstItem="jiI-7j-Uv0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1QK-6O-zpY" secondAttribute="leading" id="Qq6-Ca-aF5"/>
                                                    <constraint firstAttribute="bottom" secondItem="SMU-VG-MeJ" secondAttribute="bottom" constant="4" id="Wnn-Xn-MZ2"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SMU-VG-MeJ" secondAttribute="trailing" id="bXy-Ms-dcG"/>
                                                    <constraint firstItem="jiI-7j-Uv0" firstAttribute="centerX" secondItem="1QK-6O-zpY" secondAttribute="centerX" id="k00-gY-VdG"/>
                                                    <constraint firstItem="jiI-7j-Uv0" firstAttribute="top" secondItem="1QK-6O-zpY" secondAttribute="top" constant="8" id="mnF-Re-Pet"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jiI-7j-Uv0" secondAttribute="trailing" id="v5y-Sw-e2H"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hgk-nj-ohq" userLabel="Contact &amp; Address Stack View">
                                        <rect key="frame" x="0.0" y="176" width="335" height="107"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BP6-4G-pO4" userLabel="Avatar Background View">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j2L-Xa-KD9">
                                                        <rect key="frame" x="142.5" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="j2L-Xa-KD9" secondAttribute="height" multiplier="1:1" id="6SZ-zr-LiM"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="j2L-Xa-KD9" secondAttribute="bottom" id="0Ca-19-u1J"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="3pB-sk-6Pu"/>
                                                    <constraint firstItem="j2L-Xa-KD9" firstAttribute="centerX" secondItem="BP6-4G-pO4" secondAttribute="centerX" id="5Dl-ak-k4a"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="a57-4P-Xmc"/>
                                                    <constraint firstAttribute="height" priority="750" constant="55" id="vM8-ZT-6G7"/>
                                                    <constraint firstItem="j2L-Xa-KD9" firstAttribute="top" secondItem="BP6-4G-pO4" secondAttribute="top" id="xti-2v-Dyq"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Contact Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p86-Hi-5LJ">
                                                <rect key="frame" x="0.0" y="58" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Address Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0d-IL-IKm">
                                                <rect key="frame" x="0.0" y="86.5" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vzk-Yk-BhI" userLabel="Memo &amp; Secondary Address Stack View">
                                        <rect key="frame" x="0.0" y="291" width="335" height="112.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="oYT-eu-zE0" customClass="ConfirmPaymentMemoView" customModule="DropBit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="84"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="O4s-a9-Cka"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Secondary Address Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pu-vR-ADc">
                                                <rect key="frame" x="0.0" y="92" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pt1-HH-1gH" userLabel="Centering container">
                                <rect key="frame" x="0.0" y="476" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="TAP AND HOLD TO SEND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roB-NU-sqW">
                                        <rect key="frame" x="8" y="26" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="roB-NU-sqW" firstAttribute="leading" secondItem="Pt1-HH-1gH" secondAttribute="leading" constant="8" id="3ys-rR-oXD"/>
                                    <constraint firstAttribute="trailing" secondItem="roB-NU-sqW" secondAttribute="trailing" constant="8" id="7Q3-am-WAE"/>
                                    <constraint firstItem="roB-NU-sqW" firstAttribute="centerY" secondItem="Pt1-HH-1gH" secondAttribute="centerY" constant="4" id="V6w-tU-VuY"/>
                                    <constraint firstAttribute="height" priority="900" constant="64" id="ZZp-2O-nMJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="fMz-lP-n2f"/>
                                    <constraint firstItem="roB-NU-sqW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Pt1-HH-1gH" secondAttribute="top" id="pNm-Rd-ZS4"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="roB-NU-sqW" secondAttribute="bottom" id="qWy-Jf-qzg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kH6-kW-4Pt" customClass="ConfirmPaymentButton" customModule="DropBit" customModuleProvider="target">
                                <rect key="frame" x="154" y="564" width="67" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="KcE-pE-gEu"/>
                                    <constraint firstAttribute="width" constant="67" id="sLf-WI-4WL"/>
                                </constraints>
                                <connections>
                                    <action selector="confirmButtonWasHeld" destination="qzp-92-GW0" eventType="touchDown" id="MZB-aY-ZzP"/>
                                    <action selector="confirmButtonWasReleased" destination="qzp-92-GW0" eventType="touchUpOutside" id="il5-6y-gfS"/>
                                    <action selector="confirmButtonWasReleased" destination="qzp-92-GW0" eventType="touchUpInside" id="ref-QR-OSu"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jiI-7j-Uv0" firstAttribute="width" secondItem="rKm-cG-9ey" secondAttribute="width" multiplier="0.75" id="B3c-nZ-cv9"/>
                            <constraint firstItem="kH6-kW-4Pt" firstAttribute="top" secondItem="Pt1-HH-1gH" secondAttribute="bottom" constant="24" id="BpH-zB-AZZ"/>
                            <constraint firstItem="K5d-8T-EPd" firstAttribute="top" secondItem="S6b-v4-YFG" secondAttribute="top" constant="19" id="EmV-db-6eJ"/>
                            <constraint firstItem="Pt1-HH-1gH" firstAttribute="trailing" secondItem="S6b-v4-YFG" secondAttribute="trailing" id="FPT-Qa-qp8"/>
                            <constraint firstItem="S6b-v4-YFG" firstAttribute="trailing" secondItem="noa-jE-Lp3" secondAttribute="trailing" constant="19" id="IUw-1C-xK0"/>
                            <constraint firstItem="K5d-8T-EPd" firstAttribute="centerX" secondItem="rKm-cG-9ey" secondAttribute="centerX" id="JJ7-vN-Kli"/>
                            <constraint firstItem="Pt1-HH-1gH" firstAttribute="top" secondItem="ul0-1X-QOZ" secondAttribute="bottom" constant="8" id="TCy-hl-9tE"/>
                            <constraint firstItem="kH6-kW-4Pt" firstAttribute="centerX" secondItem="rKm-cG-9ey" secondAttribute="centerX" id="c6x-ZQ-cyB"/>
                            <constraint firstItem="ul0-1X-QOZ" firstAttribute="top" secondItem="K5d-8T-EPd" secondAttribute="bottom" constant="25" id="cYn-Oh-tK1"/>
                            <constraint firstItem="noa-jE-Lp3" firstAttribute="top" secondItem="S6b-v4-YFG" secondAttribute="top" constant="19" id="gHb-OW-ubk"/>
                            <constraint firstItem="S6b-v4-YFG" firstAttribute="leading" secondItem="Pt1-HH-1gH" secondAttribute="leading" id="h3c-Da-hTg"/>
                            <constraint firstItem="S6b-v4-YFG" firstAttribute="trailing" secondItem="ul0-1X-QOZ" secondAttribute="trailing" constant="20" id="loy-UA-A0m"/>
                            <constraint firstItem="ul0-1X-QOZ" firstAttribute="leading" secondItem="S6b-v4-YFG" secondAttribute="leading" constant="20" id="wyp-KN-TZ3"/>
                            <constraint firstItem="S6b-v4-YFG" firstAttribute="bottom" secondItem="kH6-kW-4Pt" secondAttribute="bottom" constant="36" id="yd1-8L-zCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S6b-v4-YFG"/>
                    </view>
                    <connections>
                        <outlet property="adjustableFeesContainer" destination="1QK-6O-zpY" id="tXD-zF-dQl"/>
                        <outlet property="adjustableFeesControl" destination="jiI-7j-Uv0" id="QOS-JL-D89"/>
                        <outlet property="adjustableFeesLabel" destination="SMU-VG-MeJ" id="zq7-Le-C2z"/>
                        <outlet property="avatarBackgroundView" destination="BP6-4G-pO4" id="slV-cZ-Mqx"/>
                        <outlet property="avatarImageView" destination="j2L-Xa-KD9" id="Tt1-us-zay"/>
                        <outlet property="closeButton" destination="noa-jE-Lp3" id="Ujv-zO-vrf"/>
                        <outlet property="confirmButton" destination="kH6-kW-4Pt" id="aVP-rW-0E4"/>
                        <outlet property="contactLabel" destination="p86-Hi-5LJ" id="X7s-d9-7XX"/>
                        <outlet property="memoContainerView" destination="oYT-eu-zE0" id="xSA-jM-MxG"/>
                        <outlet property="networkFeeLabel" destination="POu-Ze-xbZ" id="Azg-9y-Bri"/>
                        <outlet property="primaryAddressLabel" destination="N0d-IL-IKm" id="bjD-7j-F0E"/>
                        <outlet property="primaryCurrencyLabel" destination="TT2-nt-Bjc" id="IY9-cr-OBV"/>
                        <outlet property="secondaryAddressLabel" destination="9Pu-vR-ADc" id="kOy-iZ-eLa"/>
                        <outlet property="secondaryCurrencyLabel" destination="PZD-7t-6Xz" id="nzL-dD-iw5"/>
                        <outlet property="tapAndHoldLabel" destination="roB-NU-sqW" id="asS-kz-mwC"/>
                        <outlet property="titleLabel" destination="K5d-8T-EPd" id="KN7-1o-FCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3C8-sn-GQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="14" height="14"/>
    </resources>
</document>
