<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="NhP-eX-ZLg">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" id="WGe-a8-FUy" customClass="ContactsViewController" customModule="CoinKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faL-EV-nLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3S7-LR-X0d">
                                <rect key="frame" x="0.0" y="126" width="375" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Contacts" translatesAutoresizingMaskIntoConstraints="NO" id="Uou-h4-fH0">
                                <rect key="frame" x="0.0" y="70" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHC-rG-Hne">
                                <rect key="frame" x="312" y="30" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="y3K-DL-7FG"/>
                                    <constraint firstAttribute="height" constant="44" id="z1K-xG-HVD"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonWasTouched" destination="WGe-a8-FUy" eventType="touchUpInside" id="woz-Xh-OPA"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tVT-qa-3A8">
                                <rect key="frame" x="177" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uou-h4-fH0" firstAttribute="trailing" secondItem="A3p-5W-kTA" secondAttribute="trailing" id="0vX-Xp-Ivf"/>
                            <constraint firstItem="Uou-h4-fH0" firstAttribute="leading" secondItem="A3p-5W-kTA" secondAttribute="leading" id="4uO-Ia-nuD"/>
                            <constraint firstItem="A3p-5W-kTA" firstAttribute="trailing" secondItem="3S7-LR-X0d" secondAttribute="trailing" id="OH4-Dz-sVl"/>
                            <constraint firstItem="A3p-5W-kTA" firstAttribute="trailing" secondItem="RHC-rG-Hne" secondAttribute="trailing" constant="19" id="PMY-fL-gN7"/>
                            <constraint firstItem="RHC-rG-Hne" firstAttribute="top" secondItem="A3p-5W-kTA" secondAttribute="top" constant="10" id="QVe-L1-xGK"/>
                            <constraint firstItem="tVT-qa-3A8" firstAttribute="centerX" secondItem="faL-EV-nLm" secondAttribute="centerX" id="ZOE-3H-fac"/>
                            <constraint firstItem="A3p-5W-kTA" firstAttribute="bottom" secondItem="3S7-LR-X0d" secondAttribute="bottom" id="bMm-cx-gQu"/>
                            <constraint firstItem="3S7-LR-X0d" firstAttribute="leading" secondItem="A3p-5W-kTA" secondAttribute="leading" id="dnT-Tk-xbi"/>
                            <constraint firstItem="Uou-h4-fH0" firstAttribute="top" secondItem="A3p-5W-kTA" secondAttribute="top" constant="50" id="kcW-Vc-oyh"/>
                            <constraint firstItem="tVT-qa-3A8" firstAttribute="centerY" secondItem="faL-EV-nLm" secondAttribute="centerY" id="lLk-qb-mSx"/>
                            <constraint firstItem="3S7-LR-X0d" firstAttribute="top" secondItem="Uou-h4-fH0" secondAttribute="bottom" id="shL-bJ-4iU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A3p-5W-kTA"/>
                    </view>
                    <connections>
                        <outlet property="activityIndiciator" destination="tVT-qa-3A8" id="OJL-sG-qgX"/>
                        <outlet property="closeButton" destination="RHC-rG-Hne" id="yy9-Cb-Lhv"/>
                        <outlet property="searchBar" destination="Uou-h4-fH0" id="R3I-1V-bqe"/>
                        <outlet property="tableView" destination="3S7-LR-X0d" id="oPQ-kd-crV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GU-Wm-cFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="14" height="14"/>
    </resources>
</document>
