<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Device Verification View Controller-->
        <scene sceneID="rEN-sP-28r">
            <objects>
                <viewController storyboardIdentifier="DeviceVerificationViewController" id="9zz-dP-ccQ" customClass="DeviceVerificationViewController" customModule="DropBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWV-77-Lqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSt-x8-eE5" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="20" width="375" height="366"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="c8C-yX-mUT">
                                        <rect key="frame" x="4" y="0.0" width="367" height="366"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="her-2l-LYZ" customClass="OnboardingTitleLabel" customModule="DropBit" customModuleProvider="target">
                                                <rect key="frame" x="167" y="0.0" width="33.5" height="9.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Message" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5q8-mB-wyp" customClass="OnboardingSubtitleLabel" customModule="DropBit" customModuleProvider="target">
                                                <rect key="frame" x="149" y="25.5" width="69" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Error Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyk-E2-e4i" customClass="OnboardingErrorLabel" customModule="DropBit" customModuleProvider="target">
                                                <rect key="frame" x="128" y="41.5" width="111" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HGr-Xr-gKB" userLabel="Phone Number Container">
                                                <rect key="frame" x="27.5" y="57.5" width="312" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2x-ve-wvJ" userLabel="Example" customClass="ExamplePhoneNumberLabel" customModule="DropBit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="12" width="312" height="20.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5R-F7-HDn" customClass="PhoneNumberEntryView" customModule="DropBit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="40.5" width="312" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="8Kh-9G-x7Q"/>
                                                            <constraint firstAttribute="width" constant="312" id="MEY-Ur-YXT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="s2x-ve-wvJ" firstAttribute="leading" secondItem="HGr-Xr-gKB" secondAttribute="leading" id="2Wq-xr-9YI"/>
                                                    <constraint firstItem="s2x-ve-wvJ" firstAttribute="top" secondItem="HGr-Xr-gKB" secondAttribute="top" constant="12" id="EO4-lO-vjz"/>
                                                    <constraint firstAttribute="bottom" secondItem="p5R-F7-HDn" secondAttribute="bottom" id="RCl-Go-KWO"/>
                                                    <constraint firstAttribute="trailing" secondItem="p5R-F7-HDn" secondAttribute="trailing" id="RSw-eJ-fFy"/>
                                                    <constraint firstAttribute="trailing" secondItem="s2x-ve-wvJ" secondAttribute="trailing" id="jRo-MC-Kk4"/>
                                                    <constraint firstItem="p5R-F7-HDn" firstAttribute="top" secondItem="s2x-ve-wvJ" secondAttribute="bottom" constant="8" id="l13-a3-zZE"/>
                                                    <constraint firstItem="p5R-F7-HDn" firstAttribute="leading" secondItem="HGr-Xr-gKB" secondAttribute="leading" id="qcb-f5-Mga"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xld-nD-eKh" userLabel="Or View">
                                                <rect key="frame" x="37.5" y="73.5" width="292" height="20.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jPe-xd-OxD">
                                                        <rect key="frame" x="0.0" y="24" width="117" height="2"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="8qY-H6-YHI"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6U-fj-Eab">
                                                        <rect key="frame" x="125" y="0.0" width="42" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-yc-yQM">
                                                        <rect key="frame" x="175" y="24" width="117" height="2"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hcc-yc-yQM" firstAttribute="centerY" secondItem="Xld-nD-eKh" secondAttribute="centerY" id="1Ud-T8-mfr"/>
                                                    <constraint firstItem="hcc-yc-yQM" firstAttribute="leading" secondItem="M6U-fj-Eab" secondAttribute="trailing" constant="8" id="6HM-sN-ftq"/>
                                                    <constraint firstItem="M6U-fj-Eab" firstAttribute="centerY" secondItem="Xld-nD-eKh" secondAttribute="centerY" id="DXb-FP-eUH"/>
                                                    <constraint firstItem="M6U-fj-Eab" firstAttribute="top" secondItem="Xld-nD-eKh" secondAttribute="top" id="Kjp-Vr-8J6"/>
                                                    <constraint firstItem="jPe-xd-OxD" firstAttribute="leading" secondItem="Xld-nD-eKh" secondAttribute="leading" id="LEO-ts-6jf"/>
                                                    <constraint firstItem="M6U-fj-Eab" firstAttribute="centerX" secondItem="Xld-nD-eKh" secondAttribute="centerX" id="OLo-Xe-XWx"/>
                                                    <constraint firstItem="hcc-yc-yQM" firstAttribute="height" secondItem="jPe-xd-OxD" secondAttribute="height" id="VLK-Ev-p8m"/>
                                                    <constraint firstAttribute="bottom" secondItem="M6U-fj-Eab" secondAttribute="bottom" id="ahs-Ei-j8I"/>
                                                    <constraint firstItem="M6U-fj-Eab" firstAttribute="leading" secondItem="jPe-xd-OxD" secondAttribute="trailing" constant="8" id="eGP-no-htD"/>
                                                    <constraint firstItem="jPe-xd-OxD" firstAttribute="centerY" secondItem="Xld-nD-eKh" secondAttribute="centerY" id="ghR-JP-B7Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="hcc-yc-yQM" secondAttribute="trailing" id="nNx-2W-Yc6"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xg-Kg-KLU" userLabel="Twitter Button" customClass="PrimaryActionButton" customModule="DropBit" customModuleProvider="target">
                                                <rect key="frame" x="37.5" y="110" width="292" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BOW-P0-JMe"/>
                                                    <constraint firstAttribute="width" constant="292" id="rtc-17-x3m"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="verifyTwitter:" destination="9zz-dP-ccQ" eventType="touchUpInside" id="Vyn-nc-LTv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW1-C5-ZBm" customClass="PrimaryActionButton" customModule="DropBit" customModuleProvider="target">
                                                <rect key="frame" x="27.5" y="176" width="312" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8Rd-bT-KeG"/>
                                                    <constraint firstAttribute="width" constant="312" id="dt2-sn-TrJ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="submitPhoneNumber:" destination="9zz-dP-ccQ" eventType="touchUpInside" id="sWM-W9-khq"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sWS-Pc-gfq" customClass="PinDisplayView" customModule="DropBit" customModuleProvider="target">
                                                <rect key="frame" x="57.5" y="242" width="252" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="UHr-P3-4fG"/>
                                                    <constraint firstAttribute="width" constant="252" id="cyl-sc-uG3"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOQ-ju-pgG" customClass="UnderlinedTextButton" customModule="DropBit" customModuleProvider="target">
                                                <rect key="frame" x="160.5" y="306" width="46" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="8qW-he-kVf"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="resendTextMessage:" destination="9zz-dP-ccQ" eventType="touchUpInside" id="RMM-Pa-0U6"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4A-nD-zeE">
                                                <rect key="frame" x="171" y="366" width="25" height="0.0"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xld-nD-eKh" firstAttribute="trailing" secondItem="3Xg-Kg-KLU" secondAttribute="trailing" id="8Vk-VM-tyh"/>
                                            <constraint firstItem="Xld-nD-eKh" firstAttribute="leading" secondItem="3Xg-Kg-KLU" secondAttribute="leading" id="DW9-hP-iUA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c8C-yX-mUT" firstAttribute="centerY" secondItem="KSt-x8-eE5" secondAttribute="centerY" priority="950" id="0cX-99-yMI"/>
                                    <constraint firstItem="c8C-yX-mUT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KSt-x8-eE5" secondAttribute="top" id="R0c-0j-Yv5"/>
                                    <constraint firstAttribute="trailing" secondItem="c8C-yX-mUT" secondAttribute="trailing" constant="4" id="cU3-I0-qSf"/>
                                    <constraint firstItem="c8C-yX-mUT" firstAttribute="leading" secondItem="KSt-x8-eE5" secondAttribute="leading" constant="4" id="d98-8w-714"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c8C-yX-mUT" secondAttribute="bottom" id="q5S-vU-oGB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-z8-nGV" customClass="KeypadEntryView" customModule="DropBit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="386" width="375" height="281"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vfd-z8-nGV" secondAttribute="height" multiplier="4:3" id="6hm-qK-I0r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KSt-x8-eE5" firstAttribute="leading" secondItem="7Bm-UI-wsa" secondAttribute="leading" id="4he-sM-sCX"/>
                            <constraint firstItem="Vfd-z8-nGV" firstAttribute="top" secondItem="KSt-x8-eE5" secondAttribute="bottom" id="8GJ-Z2-jkl"/>
                            <constraint firstItem="7Bm-UI-wsa" firstAttribute="trailing" secondItem="Vfd-z8-nGV" secondAttribute="trailing" id="LRR-U2-yRr"/>
                            <constraint firstItem="7Bm-UI-wsa" firstAttribute="trailing" secondItem="KSt-x8-eE5" secondAttribute="trailing" id="WwJ-Jz-a9x"/>
                            <constraint firstItem="KSt-x8-eE5" firstAttribute="top" secondItem="7Bm-UI-wsa" secondAttribute="top" id="gbi-UF-F9w"/>
                            <constraint firstItem="7Bm-UI-wsa" firstAttribute="bottom" secondItem="Vfd-z8-nGV" secondAttribute="bottom" id="lbZ-bx-7ym"/>
                            <constraint firstItem="Vfd-z8-nGV" firstAttribute="leading" secondItem="7Bm-UI-wsa" secondAttribute="leading" id="tyA-gB-Ce5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Bm-UI-wsa"/>
                    </view>
                    <connections>
                        <outlet property="codeDisplayView" destination="sWS-Pc-gfq" id="Hq8-IN-EtZ"/>
                        <outlet property="errorLabel" destination="Nyk-E2-e4i" id="ezx-JS-ZfR"/>
                        <outlet property="exampleLabel" destination="s2x-ve-wvJ" id="frK-aA-VY9"/>
                        <outlet property="keypadEntryView" destination="Vfd-z8-nGV" id="Pog-jc-PDR"/>
                        <outlet property="oneTimeCodeInputTextField" destination="q4A-nD-zeE" id="WZe-gQ-JPQ"/>
                        <outlet property="orLabel" destination="M6U-fj-Eab" id="pGA-1t-6e4"/>
                        <outlet property="orLeftLineView" destination="jPe-xd-OxD" id="5qz-DK-lnM"/>
                        <outlet property="orRightLineView" destination="hcc-yc-yQM" id="KnH-aR-auf"/>
                        <outlet property="orView" destination="Xld-nD-eKh" id="b3W-Js-b2m"/>
                        <outlet property="phoneNumberContainer" destination="HGr-Xr-gKB" id="gdy-gv-FzQ"/>
                        <outlet property="phoneNumberEntryView" destination="p5R-F7-HDn" id="0vt-55-AP1"/>
                        <outlet property="resendCodeButton" destination="QOQ-ju-pgG" id="cEq-NU-bhC"/>
                        <outlet property="submitPhoneNumberButton" destination="yW1-C5-ZBm" id="O9D-dZ-R4C"/>
                        <outlet property="subtitleLabel" destination="5q8-mB-wyp" id="LJh-is-ms6"/>
                        <outlet property="titleLabel" destination="her-2l-LYZ" id="mIh-nP-ApH"/>
                        <outlet property="twitterButton" destination="3Xg-Kg-KLU" id="Ox1-Cd-SEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APG-a0-Ise" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="157.87106446776613"/>
        </scene>
    </scenes>
</document>
