<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Earn View Controller-->
        <scene sceneID="6LR-ev-hZf">
            <objects>
                <viewController storyboardIdentifier="EarnViewController" id="7j6-VT-5c9" customClass="EarnViewController" customModule="DropBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oiY-yD-NR4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confetti" translatesAutoresizingMaskIntoConstraints="NO" id="tF2-MM-PEN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="890"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ii-HO-GyD">
                                <rect key="frame" x="16" y="65" width="382" height="766"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeM-BX-KRm">
                                        <rect key="frame" x="338" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="0Eg-pH-CFw"/>
                                            <constraint firstAttribute="height" constant="44" id="yVC-6i-e3A"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonWasTouched" destination="7j6-VT-5c9" eventType="touchUpInside" id="qs8-IN-djQ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Azo-Mf-v9v">
                                        <rect key="frame" x="20" y="40" width="342" height="716"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQA-4b-eUg">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOL-bj-r6j">
                                                <rect key="frame" x="0.0" y="45.5" width="342" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TX3-Ay-GL7">
                                                <rect key="frame" x="0.0" y="91" width="342" height="625"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EoV-Kc-4Tc">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="625"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="EoV-Kc-4Tc" firstAttribute="top" secondItem="TX3-Ay-GL7" secondAttribute="top" id="TCY-qi-wyz"/>
                                                    <constraint firstItem="EoV-Kc-4Tc" firstAttribute="leading" secondItem="TX3-Ay-GL7" secondAttribute="leading" id="dGx-Hm-d2f"/>
                                                    <constraint firstAttribute="bottom" secondItem="EoV-Kc-4Tc" secondAttribute="bottom" id="egy-4Z-z0v"/>
                                                    <constraint firstAttribute="trailing" secondItem="EoV-Kc-4Tc" secondAttribute="trailing" id="o62-CS-naR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="PeM-BX-KRm" firstAttribute="top" secondItem="4Ii-HO-GyD" secondAttribute="top" id="KaY-Ww-HK1"/>
                                    <constraint firstAttribute="trailing" secondItem="Azo-Mf-v9v" secondAttribute="trailing" constant="20" id="Pkr-es-2cf"/>
                                    <constraint firstAttribute="bottom" secondItem="Azo-Mf-v9v" secondAttribute="bottom" constant="10" id="S5T-hY-EtX"/>
                                    <constraint firstAttribute="trailing" secondItem="PeM-BX-KRm" secondAttribute="trailing" id="YCj-pY-Uwq"/>
                                    <constraint firstItem="Azo-Mf-v9v" firstAttribute="leading" secondItem="4Ii-HO-GyD" secondAttribute="leading" constant="20" id="iST-0i-4I4"/>
                                    <constraint firstItem="Azo-Mf-v9v" firstAttribute="top" secondItem="4Ii-HO-GyD" secondAttribute="top" constant="40" id="pqy-Yp-aPb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tF2-MM-PEN" secondAttribute="trailing" id="3SV-05-fJ1"/>
                            <constraint firstItem="4Ii-HO-GyD" firstAttribute="centerY" secondItem="oiY-yD-NR4" secondAttribute="centerY" id="CPR-7B-f3j"/>
                            <constraint firstItem="tF2-MM-PEN" firstAttribute="leading" secondItem="tP9-9a-TWY" secondAttribute="leading" id="Gi2-ve-SAJ"/>
                            <constraint firstItem="tF2-MM-PEN" firstAttribute="top" secondItem="oiY-yD-NR4" secondAttribute="top" id="GiR-OW-hU1"/>
                            <constraint firstItem="4Ii-HO-GyD" firstAttribute="centerX" secondItem="oiY-yD-NR4" secondAttribute="centerX" id="Yj2-cr-Dq8"/>
                            <constraint firstAttribute="bottom" secondItem="tF2-MM-PEN" secondAttribute="bottom" constant="6" id="Zsb-Db-BfH"/>
                            <constraint firstItem="4Ii-HO-GyD" firstAttribute="leading" secondItem="tP9-9a-TWY" secondAttribute="leading" constant="16" id="a95-Lr-KTZ"/>
                            <constraint firstItem="tP9-9a-TWY" firstAttribute="trailing" secondItem="4Ii-HO-GyD" secondAttribute="trailing" constant="16" id="gKd-r4-vPP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tP9-9a-TWY"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="PeM-BX-KRm" id="cmG-J6-KUA"/>
                        <outlet property="containerView" destination="4Ii-HO-GyD" id="7FS-Bq-hEF"/>
                        <outlet property="detailLabel" destination="pOL-bj-r6j" id="Ht1-nC-Zf1"/>
                        <outlet property="stepsStackView" destination="EoV-Kc-4Tc" id="MxX-iQ-wlW"/>
                        <outlet property="titleLabel" destination="wQA-4b-eUg" id="K7V-ij-7IH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iz5-eX-ONU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128.98550724637681" y="175.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="14" height="14"/>
        <image name="confetti" width="374" height="667"/>
    </resources>
</document>
