<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Earn View Controller-->
        <scene sceneID="6LR-ev-hZf">
            <objects>
                <viewController storyboardIdentifier="EarnViewController" id="7j6-VT-5c9" customClass="EarnViewController" customModule="DropBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oiY-yD-NR4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q21-am-T9x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tP9-9a-TWY" firstAttribute="trailing" secondItem="q21-am-T9x" secondAttribute="trailing" id="OGH-cO-Y5c"/>
                            <constraint firstAttribute="bottom" secondItem="q21-am-T9x" secondAttribute="bottom" id="Wtm-m6-WyR"/>
                            <constraint firstItem="q21-am-T9x" firstAttribute="leading" secondItem="tP9-9a-TWY" secondAttribute="leading" id="aRh-Y2-AQU"/>
                            <constraint firstItem="q21-am-T9x" firstAttribute="top" secondItem="oiY-yD-NR4" secondAttribute="top" id="hK7-4L-UUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tP9-9a-TWY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="q21-am-T9x" id="gfw-gQ-8GE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iz5-eX-ONU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128.98550724637681" y="175.44642857142856"/>
        </scene>
    </scenes>
</document>
