<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Bitcoin View Controller-->
        <scene sceneID="GWw-JI-lFM">
            <objects>
                <viewController storyboardIdentifier="GetBitcoinViewController" id="0LE-bU-XIg" customClass="GetBitcoinViewController" customModule="DropBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HjN-9H-cSw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXF-jd-P6K">
                                <rect key="frame" x="165" y="130" width="84.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="tu3-lI-Xhb">
                                <rect key="frame" x="44" y="347.5" width="326" height="201"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knP-gO-z95" customClass="PrimaryActionButton" customModule="DropBit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="wOP-dF-5rq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="findATM" destination="0LE-bU-XIg" eventType="touchUpInside" id="N19-0j-zNc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCu-wn-Xiv" customClass="PrimaryActionButton" customModule="DropBit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="326" height="51"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buyWithCreditCard" destination="0LE-bU-XIg" eventType="touchUpInside" id="hJp-nY-5zX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mht-5s-c9u" customClass="PrimaryActionButton" customModule="DropBit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="326" height="51"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buyWithGiftCard" destination="0LE-bU-XIg" eventType="touchUpInside" id="5R6-6g-71v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tCu-wn-Xiv" firstAttribute="height" secondItem="knP-gO-z95" secondAttribute="height" id="LoF-uw-SrZ"/>
                                    <constraint firstItem="Mht-5s-c9u" firstAttribute="height" secondItem="knP-gO-z95" secondAttribute="height" id="PKA-aD-T5p"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tu3-lI-Xhb" firstAttribute="leading" secondItem="1Sg-Ve-Ft5" secondAttribute="leading" constant="44" id="JNz-eF-Ex6"/>
                            <constraint firstItem="nXF-jd-P6K" firstAttribute="top" secondItem="1Sg-Ve-Ft5" secondAttribute="top" constant="86" id="Mfe-PX-Jfb"/>
                            <constraint firstItem="1Sg-Ve-Ft5" firstAttribute="trailing" secondItem="tu3-lI-Xhb" secondAttribute="trailing" constant="44" id="XFk-us-qZ0"/>
                            <constraint firstItem="tu3-lI-Xhb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nXF-jd-P6K" secondAttribute="bottom" constant="8" id="a4W-GN-qRr"/>
                            <constraint firstItem="nXF-jd-P6K" firstAttribute="centerX" secondItem="HjN-9H-cSw" secondAttribute="centerX" id="fKm-sD-3lh"/>
                            <constraint firstItem="tu3-lI-Xhb" firstAttribute="centerY" secondItem="HjN-9H-cSw" secondAttribute="centerY" id="kdK-Mp-tnN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Sg-Ve-Ft5"/>
                    </view>
                    <connections>
                        <outlet property="buyWithCreditCardButton" destination="tCu-wn-Xiv" id="ePx-1O-3dB"/>
                        <outlet property="buyWithGiftCardButton" destination="Mht-5s-c9u" id="2Mj-qr-IAC"/>
                        <outlet property="findATMButton" destination="knP-gO-z95" id="QXu-mI-Lyd"/>
                        <outlet property="headerLabel" destination="nXF-jd-P6K" id="Gts-MG-quk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhD-Ti-1dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="106"/>
        </scene>
    </scenes>
</document>
