<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Bitcoin Copied Address View Controller-->
        <scene sceneID="Yaw-IW-N2I">
            <objects>
                <viewController storyboardIdentifier="GetBitcoinCopiedAddressViewController" id="Zol-O7-zkC" customClass="GetBitcoinCopiedAddressViewController" customModule="DropBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZjH-qZ-5vE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="on0-10-ApV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itT-9s-3IO">
                                        <rect key="frame" x="64" y="391.5" width="286" height="113"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N1E-ZV-mv1">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="57"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7C1-MB-N2E" userLabel="Address Label Container">
                                                        <rect key="frame" x="0.0" y="0.0" width="286" height="28.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imj-Rm-Q97">
                                                                <rect key="frame" x="4" y="4" width="278" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="imj-Rm-Q97" secondAttribute="trailing" constant="4" id="Iau-hG-9CT"/>
                                                            <constraint firstItem="imj-Rm-Q97" firstAttribute="top" secondItem="7C1-MB-N2E" secondAttribute="top" constant="4" id="LJk-Xw-I79"/>
                                                            <constraint firstAttribute="bottom" secondItem="imj-Rm-Q97" secondAttribute="bottom" constant="4" id="cAH-PE-d9D"/>
                                                            <constraint firstItem="imj-Rm-Q97" firstAttribute="leading" secondItem="7C1-MB-N2E" secondAttribute="leading" constant="4" id="yC3-aP-WSn"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNe-AB-ruR">
                                                        <rect key="frame" x="122" y="36.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSJ-2N-9CC">
                                                <rect key="frame" x="0.0" y="73" width="286" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="J4R-h6-5Lm"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58L-FD-TJk">
                                                <rect key="frame" x="0.0" y="73" width="286" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HbJ-cS-6Ed"/>
                                                </constraints>
                                                <state key="normal" title="OK"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="58L-FD-TJk" secondAttribute="trailing" id="A9l-hj-RtA"/>
                                            <constraint firstItem="XSJ-2N-9CC" firstAttribute="top" secondItem="58L-FD-TJk" secondAttribute="top" id="DUg-at-p7C"/>
                                            <constraint firstItem="XSJ-2N-9CC" firstAttribute="leading" secondItem="itT-9s-3IO" secondAttribute="leading" id="EfZ-hq-8ek"/>
                                            <constraint firstItem="58L-FD-TJk" firstAttribute="leading" secondItem="itT-9s-3IO" secondAttribute="leading" id="Ex0-Jf-ZV4"/>
                                            <constraint firstItem="N1E-ZV-mv1" firstAttribute="top" secondItem="itT-9s-3IO" secondAttribute="top" id="FVe-rU-Z1Z"/>
                                            <constraint firstAttribute="bottom" secondItem="58L-FD-TJk" secondAttribute="bottom" id="Foc-MN-Ur0"/>
                                            <constraint firstAttribute="trailing" secondItem="XSJ-2N-9CC" secondAttribute="trailing" id="ILi-gF-AxE"/>
                                            <constraint firstItem="N1E-ZV-mv1" firstAttribute="leading" secondItem="itT-9s-3IO" secondAttribute="leading" id="UDU-nU-tlO"/>
                                            <constraint firstItem="58L-FD-TJk" firstAttribute="top" secondItem="N1E-ZV-mv1" secondAttribute="bottom" constant="16" id="bBg-sF-175"/>
                                            <constraint firstAttribute="width" constant="286" id="pCJ-Tt-ccY"/>
                                            <constraint firstAttribute="trailing" secondItem="N1E-ZV-mv1" secondAttribute="trailing" id="sTF-aU-WU0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="itT-9s-3IO" firstAttribute="centerX" secondItem="on0-10-ApV" secondAttribute="centerX" id="q2Z-D4-GXP"/>
                                    <constraint firstItem="itT-9s-3IO" firstAttribute="centerY" secondItem="on0-10-ApV" secondAttribute="centerY" id="zBQ-Xa-cGX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="on0-10-ApV" firstAttribute="top" secondItem="ZjH-qZ-5vE" secondAttribute="top" id="242-Vc-McT"/>
                            <constraint firstItem="on0-10-ApV" firstAttribute="trailing" secondItem="Amm-PR-Mid" secondAttribute="trailing" id="IgV-8B-JwC"/>
                            <constraint firstAttribute="bottom" secondItem="on0-10-ApV" secondAttribute="bottom" id="Oq1-5M-MZ6"/>
                            <constraint firstItem="on0-10-ApV" firstAttribute="leading" secondItem="Amm-PR-Mid" secondAttribute="leading" id="Soa-Ha-YWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Amm-PR-Mid"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="imj-Rm-Q97" id="hKz-uH-wb1"/>
                        <outlet property="addressLabelContainer" destination="7C1-MB-N2E" id="hIS-EE-vag"/>
                        <outlet property="alertBackground" destination="itT-9s-3IO" id="5J8-zW-924"/>
                        <outlet property="confirmationButton" destination="58L-FD-TJk" id="1hR-r7-WPS"/>
                        <outlet property="messageLabel" destination="aNe-AB-ruR" id="0qY-R0-qc7"/>
                        <outlet property="semiOpaqueBackground" destination="on0-10-ApV" id="neq-cS-i8p"/>
                        <outlet property="separatorView" destination="XSJ-2N-9CC" id="AGr-no-2DN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0i-cB-HNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="26.785714285714285"/>
        </scene>
    </scenes>
</document>
