<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lightning Upgrade Start View Controller-->
        <scene sceneID="vLC-xg-xOJ">
            <objects>
                <viewController storyboardIdentifier="LightningUpgradeStartViewController" id="swR-IZ-QJw" customClass="LightningUpgradeStartViewController" customModule="DropBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzH-WM-Kyv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBn-Pm-tAU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HNR-i4-NTn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWg-3S-Ega" customClass="LightningUpgradeGradientOverlayView" customModule="DropBit" customModuleProvider="target">
                                <rect key="frame" x="15" y="64" width="384" height="783"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0x-mv-PcL">
                                <rect key="frame" x="15" y="64" width="384" height="783"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEG-pk-jfl">
                                        <rect key="frame" x="344" y="8" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zEG-pk-jfl" secondAttribute="height" multiplier="1:1" id="4TH-E4-NoH"/>
                                            <constraint firstAttribute="height" constant="32" id="dV2-8b-4eQ"/>
                                        </constraints>
                                        <state key="normal" image="questionMarkIcon"/>
                                        <connections>
                                            <action selector="showInfo:" destination="swR-IZ-QJw" eventType="touchUpInside" id="qcg-Zq-ghB"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Tyt-gf-kOe">
                                        <rect key="frame" x="20" y="200" width="344" height="240"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueFlashIconLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jbg-Md-mur">
                                                <rect key="frame" x="143" y="0.0" width="58" height="84"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIGHTNING IS HERE!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9v-xp-7qC">
                                                <rect key="frame" x="92" y="111" width="160" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQb-5g-E6R">
                                                <rect key="frame" x="0.0" y="158.5" width="344" height="81.5"/>
                                                <string key="text">We are upgrading all DropBit wallets for Lightning support. Your new SegWit wallet will allow you to send Bitcoin faster, cheaper, and with increased security.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="hxv-YD-kxu">
                                        <rect key="frame" x="182" y="624" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XGX-bo-GNc">
                                        <rect key="frame" x="18" y="500" width="348" height="174"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8M-Z1-EjK">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="83"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryk-jO-TN6">
                                                        <rect key="frame" x="40" y="31.5" width="296" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWO-GA-tkC">
                                                        <rect key="frame" x="14" y="35.5" width="12" height="12"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VWO-GA-tkC" secondAttribute="height" multiplier="1:1" id="Br2-lC-XDw"/>
                                                            <constraint firstAttribute="width" constant="12" id="QJO-cv-ZDg"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkboxCheck" translatesAutoresizingMaskIntoConstraints="NO" id="SjM-3O-qqo">
                                                        <rect key="frame" x="14.5" y="35.5" width="11" height="12"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Ryk-jO-TN6" firstAttribute="leading" secondItem="VWO-GA-tkC" secondAttribute="trailing" constant="14" id="45l-8t-gVw"/>
                                                    <constraint firstItem="SjM-3O-qqo" firstAttribute="height" secondItem="VWO-GA-tkC" secondAttribute="height" id="J7r-Yh-aXk"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ryk-jO-TN6" secondAttribute="trailing" constant="12" id="MNZ-fn-XJJ"/>
                                                    <constraint firstItem="SjM-3O-qqo" firstAttribute="width" secondItem="VWO-GA-tkC" secondAttribute="width" multiplier="0.9" id="UxC-ln-kXt"/>
                                                    <constraint firstItem="VWO-GA-tkC" firstAttribute="centerY" secondItem="N8M-Z1-EjK" secondAttribute="centerY" id="Wi0-iK-3Cp"/>
                                                    <constraint firstItem="Ryk-jO-TN6" firstAttribute="centerY" secondItem="N8M-Z1-EjK" secondAttribute="centerY" id="exI-Ud-ndw"/>
                                                    <constraint firstItem="SjM-3O-qqo" firstAttribute="centerY" secondItem="VWO-GA-tkC" secondAttribute="centerY" id="g4y-ad-oS5"/>
                                                    <constraint firstAttribute="height" constant="83" id="hTR-ov-R9Q"/>
                                                    <constraint firstItem="SjM-3O-qqo" firstAttribute="centerX" secondItem="VWO-GA-tkC" secondAttribute="centerX" id="waJ-E7-UFK"/>
                                                    <constraint firstItem="VWO-GA-tkC" firstAttribute="leading" secondItem="N8M-Z1-EjK" secondAttribute="leading" constant="14" id="x42-NJ-BLh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgV-fT-AJc">
                                                <rect key="frame" x="0.0" y="91" width="348" height="83"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBF-S5-je4">
                                                        <rect key="frame" x="40" y="31.5" width="296" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4Y-aO-pRL">
                                                        <rect key="frame" x="14" y="35.5" width="12" height="12"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="Vxl-Qd-Cdh"/>
                                                            <constraint firstAttribute="width" secondItem="b4Y-aO-pRL" secondAttribute="height" multiplier="1:1" id="v00-Ae-zEp"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkboxCheck" translatesAutoresizingMaskIntoConstraints="NO" id="9RJ-Qc-I0o">
                                                        <rect key="frame" x="14.5" y="35.5" width="11" height="12"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="b4Y-aO-pRL" firstAttribute="centerY" secondItem="pgV-fT-AJc" secondAttribute="centerY" id="26S-Ad-9XG"/>
                                                    <constraint firstItem="9RJ-Qc-I0o" firstAttribute="height" secondItem="b4Y-aO-pRL" secondAttribute="height" id="2XJ-cS-hsC"/>
                                                    <constraint firstItem="9RJ-Qc-I0o" firstAttribute="centerX" secondItem="b4Y-aO-pRL" secondAttribute="centerX" id="C0E-hv-snj"/>
                                                    <constraint firstItem="GBF-S5-je4" firstAttribute="centerY" secondItem="pgV-fT-AJc" secondAttribute="centerY" id="D3M-BL-bLP"/>
                                                    <constraint firstItem="9RJ-Qc-I0o" firstAttribute="centerY" secondItem="b4Y-aO-pRL" secondAttribute="centerY" id="MYm-QW-VPK"/>
                                                    <constraint firstItem="b4Y-aO-pRL" firstAttribute="leading" secondItem="lvp-pg-6Ei" secondAttribute="leading" constant="14" id="Tn8-QL-eL8"/>
                                                    <constraint firstItem="9RJ-Qc-I0o" firstAttribute="width" secondItem="b4Y-aO-pRL" secondAttribute="width" multiplier="0.9" id="YeR-xf-BA7"/>
                                                    <constraint firstItem="lvp-pg-6Ei" firstAttribute="trailing" secondItem="GBF-S5-je4" secondAttribute="trailing" constant="12" id="fBV-b0-Jg9"/>
                                                    <constraint firstItem="GBF-S5-je4" firstAttribute="leading" secondItem="b4Y-aO-pRL" secondAttribute="trailing" constant="14" id="hM3-uc-fOY"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="lvp-pg-6Ei"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pgV-fT-AJc" firstAttribute="height" secondItem="N8M-Z1-EjK" secondAttribute="height" id="h2b-4d-xJh"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsa-oz-wsO" customClass="PrimaryActionButton" customModule="DropBit" customModuleProvider="target">
                                        <rect key="frame" x="18" y="694" width="348" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="vBu-hn-rec"/>
                                        </constraints>
                                        <connections>
                                            <action selector="upgradeNow:" destination="swR-IZ-QJw" eventType="touchUpInside" id="9Xz-Vn-wb5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zEG-pk-jfl" secondAttribute="trailing" constant="8" id="Ae5-Ls-hM1"/>
                                    <constraint firstItem="Lsa-oz-wsO" firstAttribute="top" secondItem="XGX-bo-GNc" secondAttribute="bottom" constant="20" id="ApN-I3-9JJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Lsa-oz-wsO" secondAttribute="trailing" constant="18" id="HUz-WL-UuY"/>
                                    <constraint firstItem="XGX-bo-GNc" firstAttribute="top" secondItem="Tyt-gf-kOe" secondAttribute="bottom" constant="60" id="II2-OR-EY0"/>
                                    <constraint firstItem="Tyt-gf-kOe" firstAttribute="leading" secondItem="b0x-mv-PcL" secondAttribute="leading" constant="20" id="LAy-sz-Qrj"/>
                                    <constraint firstItem="Lsa-oz-wsO" firstAttribute="leading" secondItem="b0x-mv-PcL" secondAttribute="leading" constant="18" id="XfN-Ar-vzu"/>
                                    <constraint firstItem="hxv-YD-kxu" firstAttribute="centerX" secondItem="b0x-mv-PcL" secondAttribute="centerX" id="YtT-iB-tqm"/>
                                    <constraint firstAttribute="trailing" secondItem="Tyt-gf-kOe" secondAttribute="trailing" constant="20" id="ZPC-Mh-1f8"/>
                                    <constraint firstItem="zEG-pk-jfl" firstAttribute="top" secondItem="b0x-mv-PcL" secondAttribute="top" constant="8" id="eS3-LD-haj"/>
                                    <constraint firstAttribute="trailing" secondItem="XGX-bo-GNc" secondAttribute="trailing" constant="18" id="hSo-2Z-ooM"/>
                                    <constraint firstAttribute="bottom" secondItem="Lsa-oz-wsO" secondAttribute="bottom" constant="40" id="kmQ-tF-wwx"/>
                                    <constraint firstItem="Lsa-oz-wsO" firstAttribute="top" secondItem="hxv-YD-kxu" secondAttribute="bottom" constant="50" id="ocP-an-zv8"/>
                                    <constraint firstItem="Tyt-gf-kOe" firstAttribute="centerY" secondItem="b0x-mv-PcL" secondAttribute="centerY" priority="750" id="pj5-hg-Xqn"/>
                                    <constraint firstItem="XGX-bo-GNc" firstAttribute="leading" secondItem="b0x-mv-PcL" secondAttribute="leading" constant="18" id="qGO-rh-AOd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MzK-7L-yMR" firstAttribute="bottom" secondItem="FWg-3S-Ega" secondAttribute="bottom" constant="15" id="3BZ-Ph-Nc3"/>
                            <constraint firstItem="FWg-3S-Ega" firstAttribute="leading" secondItem="MzK-7L-yMR" secondAttribute="leading" constant="15" id="4BK-CZ-d66"/>
                            <constraint firstItem="b0x-mv-PcL" firstAttribute="bottom" secondItem="FWg-3S-Ega" secondAttribute="bottom" id="Apr-i5-YbC"/>
                            <constraint firstItem="b0x-mv-PcL" firstAttribute="leading" secondItem="FWg-3S-Ega" secondAttribute="leading" id="BXC-S0-a1Q"/>
                            <constraint firstItem="FWg-3S-Ega" firstAttribute="top" secondItem="MzK-7L-yMR" secondAttribute="top" constant="20" id="Bb6-aR-YLS"/>
                            <constraint firstItem="b0x-mv-PcL" firstAttribute="top" secondItem="FWg-3S-Ega" secondAttribute="top" id="L3s-W2-Zy9"/>
                            <constraint firstAttribute="bottom" secondItem="gBn-Pm-tAU" secondAttribute="bottom" id="YMj-za-NzH"/>
                            <constraint firstItem="gBn-Pm-tAU" firstAttribute="leading" secondItem="MzK-7L-yMR" secondAttribute="leading" id="eH8-et-AUK"/>
                            <constraint firstItem="b0x-mv-PcL" firstAttribute="trailing" secondItem="FWg-3S-Ega" secondAttribute="trailing" id="she-O5-CBL"/>
                            <constraint firstItem="MzK-7L-yMR" firstAttribute="trailing" secondItem="FWg-3S-Ega" secondAttribute="trailing" constant="15" id="wS4-37-xo7"/>
                            <constraint firstItem="gBn-Pm-tAU" firstAttribute="trailing" secondItem="MzK-7L-yMR" secondAttribute="trailing" id="wXl-bk-vh8"/>
                            <constraint firstAttribute="top" secondItem="gBn-Pm-tAU" secondAttribute="top" id="xFT-P2-T2C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MzK-7L-yMR"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="hxv-YD-kxu" id="eTK-7c-FRV"/>
                        <outlet property="activityIndicatorBottomConstraint" destination="ocP-an-zv8" id="Oxr-90-hkm"/>
                        <outlet property="confirmNewWordsCheckboxBackgroundView" destination="VWO-GA-tkC" id="bGO-bJ-IzO"/>
                        <outlet property="confirmNewWordsCheckmarkImage" destination="SjM-3O-qqo" id="H0g-vs-RwF"/>
                        <outlet property="confirmNewWordsLabel" destination="Ryk-jO-TN6" id="Joh-oD-Kqb"/>
                        <outlet property="confirmNewWordsSelectionView" destination="N8M-Z1-EjK" id="ilY-3D-csg"/>
                        <outlet property="confirmTransferFundsCheckboxBackgroundView" destination="b4Y-aO-pRL" id="Un5-Im-XNF"/>
                        <outlet property="confirmTransferFundsCheckmarkImage" destination="9RJ-Qc-I0o" id="phq-Ut-nkk"/>
                        <outlet property="confirmTransferFundsLabel" destination="GBF-S5-je4" id="dU9-zw-VmE"/>
                        <outlet property="confirmTransferFundsView" destination="pgV-fT-AJc" id="l2j-Qe-twR"/>
                        <outlet property="detailLabel" destination="fQb-5g-E6R" id="ynX-Ei-Vrl"/>
                        <outlet property="infoButton" destination="zEG-pk-jfl" id="nb8-fY-5qA"/>
                        <outlet property="lightningTitleLabel" destination="K9v-xp-7qC" id="pYm-8s-3aK"/>
                        <outlet property="overlayView" destination="FWg-3S-Ega" id="SvZ-FU-wOr"/>
                        <outlet property="upgradeButton" destination="Lsa-oz-wsO" id="LcL-Wf-mBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfI-Gk-TM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.85507246376812" y="-122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueFlashIconLarge" width="58" height="84"/>
        <image name="checkboxCheck" width="9" height="7"/>
        <image name="questionMarkIcon" width="22" height="22"/>
    </resources>
</document>
