<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pin Creation View Controller-->
        <scene sceneID="rEN-sP-28r">
            <objects>
                <viewController storyboardIdentifier="PinCreationViewController" id="9zz-dP-ccQ" customClass="PinCreationViewController" customModule="DropBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWV-77-Lqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeK-au-5MC" userLabel="Top Buffer View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Your PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="her-2l-LYZ" customClass="OnboardingTitleLabel" customModule="DropBit" customModuleProvider="target">
                                <rect key="frame" x="139.5" y="97" width="96" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a PIN to allow for quick sending and receiving" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5q8-mB-wyp" customClass="OnboardingSubtitleLabel" customModule="DropBit" customModuleProvider="target">
                                <rect key="frame" x="43" y="132.5" width="289" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyk-E2-e4i" customClass="OnboardingErrorLabel" customModule="DropBit" customModuleProvider="target">
                                <rect key="frame" x="187.5" y="188.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkL-mp-DQj" userLabel="Bottom Buffer View">
                                <rect key="frame" x="0.0" y="188.5" width="375" height="97.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWS-Pc-gfq" customClass="SecurePinDisplayView" customModule="DropBit" customModuleProvider="target">
                                <rect key="frame" x="61.5" y="294" width="252" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UHr-P3-4fG"/>
                                    <constraint firstAttribute="width" constant="252" id="cyl-sc-uG3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-z8-nGV" customClass="KeypadEntryView" customModule="DropBit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="386" width="375" height="281"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vfd-z8-nGV" secondAttribute="height" multiplier="4:3" id="6hm-qK-I0r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5q8-mB-wyp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Bm-UI-wsa" secondAttribute="leading" constant="20" id="52h-Io-hFd"/>
                            <constraint firstItem="7Bm-UI-wsa" firstAttribute="trailing" secondItem="xkL-mp-DQj" secondAttribute="trailing" id="BEi-xn-wj3"/>
                            <constraint firstItem="xkL-mp-DQj" firstAttribute="leading" secondItem="7Bm-UI-wsa" secondAttribute="leading" id="EXl-Es-bpd"/>
                            <constraint firstItem="Vfd-z8-nGV" firstAttribute="top" secondItem="sWS-Pc-gfq" secondAttribute="bottom" constant="44" id="IBA-g3-ivY"/>
                            <constraint firstItem="DeK-au-5MC" firstAttribute="top" secondItem="7Bm-UI-wsa" secondAttribute="top" id="Ief-vX-Ulb"/>
                            <constraint firstItem="sWS-Pc-gfq" firstAttribute="top" secondItem="xkL-mp-DQj" secondAttribute="bottom" constant="8" id="JEi-4Y-wHt"/>
                            <constraint firstItem="xkL-mp-DQj" firstAttribute="height" secondItem="DeK-au-5MC" secondAttribute="height" id="Jed-ha-Yyq"/>
                            <constraint firstItem="7Bm-UI-wsa" firstAttribute="trailing" secondItem="Vfd-z8-nGV" secondAttribute="trailing" id="LRR-U2-yRr"/>
                            <constraint firstItem="DeK-au-5MC" firstAttribute="leading" secondItem="7Bm-UI-wsa" secondAttribute="leading" id="M2A-Dy-IDq"/>
                            <constraint firstItem="7Bm-UI-wsa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5q8-mB-wyp" secondAttribute="trailing" constant="20" id="Oh5-Lp-BFb"/>
                            <constraint firstItem="Nyk-E2-e4i" firstAttribute="centerX" secondItem="ZWV-77-Lqt" secondAttribute="centerX" id="QYf-1p-eym"/>
                            <constraint firstItem="7Bm-UI-wsa" firstAttribute="trailing" secondItem="DeK-au-5MC" secondAttribute="trailing" id="TkS-98-2Rz"/>
                            <constraint firstItem="Nyk-E2-e4i" firstAttribute="top" secondItem="5q8-mB-wyp" secondAttribute="bottom" constant="15" id="WVr-hr-q8W"/>
                            <constraint firstItem="sWS-Pc-gfq" firstAttribute="centerX" secondItem="ZWV-77-Lqt" secondAttribute="centerX" id="acQ-lP-Oda"/>
                            <constraint firstItem="her-2l-LYZ" firstAttribute="centerX" secondItem="ZWV-77-Lqt" secondAttribute="centerX" id="akA-Nc-lfU"/>
                            <constraint firstItem="her-2l-LYZ" firstAttribute="top" secondItem="DeK-au-5MC" secondAttribute="bottom" id="j4y-pp-gtP"/>
                            <constraint firstItem="7Bm-UI-wsa" firstAttribute="bottom" secondItem="Vfd-z8-nGV" secondAttribute="bottom" id="lbZ-bx-7ym"/>
                            <constraint firstItem="xkL-mp-DQj" firstAttribute="top" secondItem="Nyk-E2-e4i" secondAttribute="bottom" id="rYa-xP-jXE"/>
                            <constraint firstItem="Vfd-z8-nGV" firstAttribute="leading" secondItem="7Bm-UI-wsa" secondAttribute="leading" id="tyA-gB-Ce5"/>
                            <constraint firstItem="5q8-mB-wyp" firstAttribute="top" secondItem="her-2l-LYZ" secondAttribute="bottom" constant="15" id="uYi-Oh-SFi"/>
                            <constraint firstItem="5q8-mB-wyp" firstAttribute="centerX" secondItem="ZWV-77-Lqt" secondAttribute="centerX" id="yD2-2D-7gc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Bm-UI-wsa"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="Nyk-E2-e4i" id="ezx-JS-ZfR"/>
                        <outlet property="keypadEntryView" destination="Vfd-z8-nGV" id="Pog-jc-PDR"/>
                        <outlet property="securePinDisplayView" destination="sWS-Pc-gfq" id="SM9-zx-YRC"/>
                        <outlet property="subtitleLabel" destination="5q8-mB-wyp" id="LJh-is-ms6"/>
                        <outlet property="titleLabel" destination="her-2l-LYZ" id="mIh-nP-ApH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APG-a0-Ise" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="157.87106446776613"/>
        </scene>
    </scenes>
</document>
