<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send Payment View Controller-->
        <scene sceneID="8Ht-Hb-MWc">
            <objects>
                <viewController storyboardIdentifier="SendPaymentViewController" id="mA3-RJ-Qjv" customClass="SendPaymentViewController" customModule="DropBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WkR-gn-BgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohK-t2-Ibi">
                                <rect key="frame" x="165.5" y="34" width="44.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ryN-hd-88K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZK3-ob-Jzc">
                                <rect key="frame" x="323" y="28" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="TB8-8N-Cjt"/>
                                    <constraint firstAttribute="width" secondItem="ZK3-ob-Jzc" secondAttribute="height" multiplier="1:1" id="ZUc-86-qCP"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dismissKeyboard" destination="mA3-RJ-Qjv" eventType="touchUpInside" id="Mdq-S7-kJh"/>
                                    <action selector="performClose" destination="mA3-RJ-Qjv" eventType="touchUpInside" id="tQY-LM-Hxt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFL-ap-dYz" userLabel="Amounts and Counterparty Container">
                                <rect key="frame" x="24" y="74" width="327" height="223.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ag9-A1-S4X" customClass="CurrencySwappableEditAmountView" customModule="DropBit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="FFW-ix-1bp"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Q4-Um-Y5Z" customClass="LightBorderedButton" customModule="DropBit" customModuleProvider="target">
                                        <rect key="frame" x="250" y="35.5" width="77" height="30"/>
                                        <state key="normal" title="SEND MAX"/>
                                        <connections>
                                            <action selector="performSendMax" destination="mA3-RJ-Qjv" eventType="touchUpInside" id="9we-wt-hw1"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zoz-wS-Csm">
                                        <rect key="frame" x="8" y="153.5" width="311" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La8-Sv-kGN">
                                                <rect key="frame" x="134.5" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUe-iQ-oIx">
                                                <rect key="frame" x="134.5" y="20.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="04W-cu-0yT">
                                        <rect key="frame" x="0.0" y="99.5" width="327" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbE-29-4pS">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXj-RN-p47">
                                                        <rect key="frame" x="0.0" y="0.0" width="283" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="performStartPhoneEntry" destination="mA3-RJ-Qjv" eventType="touchUpInside" id="7WJ-L8-JcH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiE-1k-9jN">
                                                        <rect key="frame" x="283" y="0.0" width="44" height="50"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="65L-SO-r8J"/>
                                                        </constraints>
                                                        <state key="normal" image="qrcodeStatic"/>
                                                        <connections>
                                                            <action selector="performScan" destination="mA3-RJ-Qjv" eventType="touchUpInside" id="3tG-ow-BsU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="uXj-RN-p47" secondAttribute="bottom" id="At2-s3-yTB"/>
                                                    <constraint firstAttribute="trailing" secondItem="BiE-1k-9jN" secondAttribute="trailing" id="Axo-0g-AlP"/>
                                                    <constraint firstAttribute="bottom" secondItem="BiE-1k-9jN" secondAttribute="bottom" id="Wa6-KP-83R"/>
                                                    <constraint firstItem="BiE-1k-9jN" firstAttribute="top" secondItem="vbE-29-4pS" secondAttribute="top" id="bkk-1b-O5c"/>
                                                    <constraint firstItem="uXj-RN-p47" firstAttribute="leading" secondItem="vbE-29-4pS" secondAttribute="leading" id="eC1-YD-Taz"/>
                                                    <constraint firstItem="uXj-RN-p47" firstAttribute="trailing" secondItem="BiE-1k-9jN" secondAttribute="leading" id="ig0-uY-D2Q"/>
                                                    <constraint firstItem="uXj-RN-p47" firstAttribute="top" secondItem="vbE-29-4pS" secondAttribute="top" id="pmH-m3-vHu"/>
                                                    <constraint firstAttribute="height" constant="50" id="yKn-K3-VKf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C51-D8-1VB" customClass="PhoneNumberEntryView" customModule="DropBit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="327" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ydk-gX-cm4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="04W-cu-0yT" secondAttribute="trailing" id="7s1-xz-s1h"/>
                                    <constraint firstItem="Zoz-wS-Csm" firstAttribute="leading" secondItem="JFL-ap-dYz" secondAttribute="leading" constant="8" id="JCY-ca-tal"/>
                                    <constraint firstItem="04W-cu-0yT" firstAttribute="leading" secondItem="JFL-ap-dYz" secondAttribute="leading" id="TbT-hD-FNJ"/>
                                    <constraint firstItem="ag9-A1-S4X" firstAttribute="top" secondItem="JFL-ap-dYz" secondAttribute="top" id="bAk-Nc-C2a"/>
                                    <constraint firstAttribute="bottom" secondItem="04W-cu-0yT" secondAttribute="bottom" constant="24" id="dgF-9k-cmr"/>
                                    <constraint firstItem="ag9-A1-S4X" firstAttribute="leading" secondItem="JFL-ap-dYz" secondAttribute="leading" id="dyp-E6-f6b"/>
                                    <constraint firstAttribute="trailing" secondItem="2Q4-Um-Y5Z" secondAttribute="trailing" id="hti-oi-6J9"/>
                                    <constraint firstAttribute="trailing" secondItem="Zoz-wS-Csm" secondAttribute="trailing" constant="8" id="ls1-cP-xc6"/>
                                    <constraint firstItem="Zoz-wS-Csm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ag9-A1-S4X" secondAttribute="bottom" constant="8" id="nlz-Yj-Kpo"/>
                                    <constraint firstAttribute="bottom" secondItem="Zoz-wS-Csm" secondAttribute="bottom" constant="29" id="s8F-TP-Z7e"/>
                                    <constraint firstAttribute="trailing" secondItem="ag9-A1-S4X" secondAttribute="trailing" id="yIl-YY-q5F"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dQ2-Di-Rho">
                                <rect key="frame" x="24" y="311.5" width="327" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQN-rV-aED" customClass="CompactActionButton" customModule="DropBit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="44"/>
                                        <state key="normal" title="CONTACTS"/>
                                        <connections>
                                            <action selector="dismissKeyboard" destination="mA3-RJ-Qjv" eventType="touchUpInside" id="k1T-1S-pQ9"/>
                                            <action selector="performContacts" destination="mA3-RJ-Qjv" eventType="touchUpInside" id="Uhr-4q-ToW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvc-Ce-tCL" customClass="CompactActionButton" customModule="DropBit" customModuleProvider="target">
                                        <rect key="frame" x="114.5" y="0.0" width="98" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9b5-1p-b4e"/>
                                        </constraints>
                                        <state key="normal" title="TWITTER"/>
                                        <connections>
                                            <action selector="dismissKeyboard" destination="mA3-RJ-Qjv" eventType="touchUpInside" id="cx8-9v-SbA"/>
                                            <action selector="performTwitter" destination="mA3-RJ-Qjv" eventType="touchUpInside" id="pZw-Mm-ZWw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8U-pc-1eS" customClass="CompactActionButton" customModule="DropBit" customModuleProvider="target">
                                        <rect key="frame" x="228.5" y="0.0" width="98.5" height="44"/>
                                        <state key="normal" title="PASTE"/>
                                        <connections>
                                            <action selector="dismissKeyboard" destination="mA3-RJ-Qjv" eventType="touchUpInside" id="jFO-hn-gg7"/>
                                            <action selector="performPaste" destination="mA3-RJ-Qjv" eventType="touchUpInside" id="JDG-3x-sAg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C8U-pc-1eS" firstAttribute="height" secondItem="Zvc-Ce-tCL" secondAttribute="height" id="mHp-iY-lSd"/>
                                    <constraint firstItem="MQN-rV-aED" firstAttribute="height" secondItem="Zvc-Ce-tCL" secondAttribute="height" id="mok-SW-Sc5"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="BpV-7B-gve" userLabel="Memo Container" customClass="SendPaymentMemoView" customModule="DropBit" customModuleProvider="target">
                                <rect key="frame" x="24" y="389.5" width="327" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" placeholder="YES" id="GZL-7a-pog"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMy-P4-RBB" customClass="PrimaryActionButton" customModule="DropBit" customModuleProvider="target">
                                <rect key="frame" x="24" y="584" width="327" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="NtX-1z-RYj"/>
                                </constraints>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="performNext" destination="mA3-RJ-Qjv" eventType="touchUpInside" id="1pc-e5-q3C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dQ2-Di-Rho" firstAttribute="centerY" secondItem="WkR-gn-BgX" secondAttribute="centerY" id="1Sw-s4-VdC"/>
                            <constraint firstItem="xMy-P4-RBB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BpV-7B-gve" secondAttribute="bottom" constant="8" id="1re-kH-V2g"/>
                            <constraint firstItem="JFL-ap-dYz" firstAttribute="leading" secondItem="eLP-S6-dcJ" secondAttribute="leading" constant="24" id="5S9-sX-yjm"/>
                            <constraint firstItem="BpV-7B-gve" firstAttribute="top" secondItem="dQ2-Di-Rho" secondAttribute="bottom" priority="750" constant="34" id="6PS-Cx-mmX"/>
                            <constraint firstItem="BpV-7B-gve" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dQ2-Di-Rho" secondAttribute="bottom" constant="8" id="Aua-E0-6kk"/>
                            <constraint firstItem="ohK-t2-Ibi" firstAttribute="centerY" secondItem="ZK3-ob-Jzc" secondAttribute="centerY" id="CI3-MK-Dua"/>
                            <constraint firstItem="eLP-S6-dcJ" firstAttribute="trailing" secondItem="ZK3-ob-Jzc" secondAttribute="trailing" constant="8" id="Ig0-Sd-CaY"/>
                            <constraint firstItem="BpV-7B-gve" firstAttribute="trailing" secondItem="JFL-ap-dYz" secondAttribute="trailing" id="Nj7-RL-0Jb"/>
                            <constraint firstItem="ZK3-ob-Jzc" firstAttribute="top" secondItem="eLP-S6-dcJ" secondAttribute="top" constant="8" id="P6v-a1-hPl"/>
                            <constraint firstItem="dQ2-Di-Rho" firstAttribute="leading" secondItem="JFL-ap-dYz" secondAttribute="leading" id="SYW-R4-rGQ"/>
                            <constraint firstItem="eLP-S6-dcJ" firstAttribute="trailing" secondItem="JFL-ap-dYz" secondAttribute="trailing" constant="24" id="Soc-zi-vL4"/>
                            <constraint firstItem="eLP-S6-dcJ" firstAttribute="bottom" secondItem="xMy-P4-RBB" secondAttribute="bottom" constant="32" id="TRf-Fn-Phe"/>
                            <constraint firstItem="ohK-t2-Ibi" firstAttribute="centerX" secondItem="WkR-gn-BgX" secondAttribute="centerX" id="YJe-Rn-VYo"/>
                            <constraint firstItem="dQ2-Di-Rho" firstAttribute="top" secondItem="JFL-ap-dYz" secondAttribute="bottom" constant="14" id="aa0-5F-dkd"/>
                            <constraint firstItem="JFL-ap-dYz" firstAttribute="top" secondItem="ohK-t2-Ibi" secondAttribute="bottom" constant="8" id="abf-fV-KYC"/>
                            <constraint firstItem="BpV-7B-gve" firstAttribute="leading" secondItem="JFL-ap-dYz" secondAttribute="leading" id="cVP-Xv-1mu"/>
                            <constraint firstItem="xMy-P4-RBB" firstAttribute="leading" secondItem="JFL-ap-dYz" secondAttribute="leading" id="mZh-gb-qFO"/>
                            <constraint firstItem="dQ2-Di-Rho" firstAttribute="trailing" secondItem="JFL-ap-dYz" secondAttribute="trailing" id="uXB-Yv-Cba"/>
                            <constraint firstItem="xMy-P4-RBB" firstAttribute="trailing" secondItem="JFL-ap-dYz" secondAttribute="trailing" id="x7D-Db-KFC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eLP-S6-dcJ"/>
                    </view>
                    <connections>
                        <outlet property="addressScanButtonContainerView" destination="vbE-29-4pS" id="C2T-nD-E2B"/>
                        <outlet property="bitcoinAddressButton" destination="uXj-RN-p47" id="ueR-ts-6sw"/>
                        <outlet property="closeButton" destination="ZK3-ob-Jzc" id="qZw-Qx-w2e"/>
                        <outlet property="contactsButton" destination="MQN-rV-aED" id="ZOh-5B-laM"/>
                        <outlet property="editAmountView" destination="ag9-A1-S4X" id="ZQm-Th-fq7"/>
                        <outlet property="memoContainerView" destination="BpV-7B-gve" id="4YT-H7-h5H"/>
                        <outlet property="nextButton" destination="xMy-P4-RBB" id="CYW-nf-22m"/>
                        <outlet property="pasteButton" destination="C8U-pc-1eS" id="Kbc-hU-pPq"/>
                        <outlet property="payTitleLabel" destination="ohK-t2-Ibi" id="rua-Iq-Su7"/>
                        <outlet property="phoneNumberEntryView" destination="C51-D8-1VB" id="mKw-Ka-yUt"/>
                        <outlet property="recipientDisplayNameLabel" destination="La8-Sv-kGN" id="a19-eD-upO"/>
                        <outlet property="recipientDisplayNumberLabel" destination="NUe-iQ-oIx" id="BOh-Rz-BG1"/>
                        <outlet property="scanButton" destination="BiE-1k-9jN" id="roX-2f-XZ8"/>
                        <outlet property="sendMaxButton" destination="2Q4-Um-Y5Z" id="0aw-nM-XZe"/>
                        <outlet property="twitterButton" destination="Zvc-Ce-tCL" id="ByK-hb-s8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ih-ii-wig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1793" y="-194"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="14" height="14"/>
        <image name="qrcodeStatic" width="19" height="18"/>
    </resources>
</document>
