<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spend Bitcoin View Controller-->
        <scene sceneID="lrg-Is-cuP">
            <objects>
                <viewController storyboardIdentifier="SpendBitcoinViewController" id="91h-DS-BRx" customClass="SpendBitcoinViewController" customModule="DropBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5a-oI-qfv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spend your Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGc-wn-Kfs">
                                <rect key="frame" x="135" y="130" width="144.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="dAh-bG-RMk">
                                <rect key="frame" x="44" y="303.5" width="326" height="289"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FJB-kP-5Sy">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="102"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kc5-h3-waa">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" id="fbH-tr-1UW">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOe-sD-6qY">
                                        <rect key="frame" x="0.0" y="130" width="326" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="me0-rp-ug0"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfJ-MW-JVl" customClass="PrimaryActionButton" customModule="DropBit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="159" width="326" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="njC-qi-fSd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36J-Rq-fo0" customClass="PrimaryActionButton" customModule="DropBit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="238" width="326" height="51"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="36J-Rq-fo0" firstAttribute="height" secondItem="HfJ-MW-JVl" secondAttribute="height" id="50A-cd-Y3H"/>
                                    <constraint firstItem="FJB-kP-5Sy" firstAttribute="height" secondItem="HfJ-MW-JVl" secondAttribute="height" multiplier="2" id="ad2-2O-bNO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dAh-bG-RMk" firstAttribute="leading" secondItem="0lm-cX-xEH" secondAttribute="leading" constant="44" id="4fR-xt-l6M"/>
                            <constraint firstItem="HGc-wn-Kfs" firstAttribute="centerX" secondItem="d5a-oI-qfv" secondAttribute="centerX" id="PCq-aQ-obc"/>
                            <constraint firstItem="HGc-wn-Kfs" firstAttribute="top" secondItem="0lm-cX-xEH" secondAttribute="top" constant="86" id="THe-1H-Mg7"/>
                            <constraint firstItem="0lm-cX-xEH" firstAttribute="trailing" secondItem="dAh-bG-RMk" secondAttribute="trailing" constant="44" id="jfV-sL-hft"/>
                            <constraint firstItem="dAh-bG-RMk" firstAttribute="centerX" secondItem="d5a-oI-qfv" secondAttribute="centerX" id="nLR-Zu-bFe"/>
                            <constraint firstItem="0lm-cX-xEH" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dAh-bG-RMk" secondAttribute="bottom" constant="20" id="nm9-ys-LTZ"/>
                            <constraint firstItem="dAh-bG-RMk" firstAttribute="centerY" secondItem="d5a-oI-qfv" secondAttribute="centerY" id="ofi-rW-Tfa"/>
                            <constraint firstItem="dAh-bG-RMk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HGc-wn-Kfs" secondAttribute="bottom" constant="20" id="q6T-1X-cJj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0lm-cX-xEH"/>
                    </view>
                    <connections>
                        <outlet property="cardCollectionView" destination="FJB-kP-5Sy" id="2Ys-tB-ChA"/>
                        <outlet property="headerLabel" destination="HGc-wn-Kfs" id="F63-Mp-Ev7"/>
                        <outlet property="spendAroundMeButton" destination="HfJ-MW-JVl" id="GLv-RA-2Cb"/>
                        <outlet property="spendOnlineButton" destination="36J-Rq-fo0" id="h3E-t8-cTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYA-Ol-lFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="-275.22321428571428"/>
        </scene>
    </scenes>
</document>
