<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text View Controller-->
        <scene sceneID="rcm-D4-9AD">
            <objects>
                <viewController storyboardIdentifier="TextViewController" id="gEu-BO-ZNM" customClass="TextViewController" customModule="CoinKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exX-B9-DrC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLA-Vy-d1t">
                                <rect key="frame" x="10" y="40" width="355" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZLA-Vy-d1t" firstAttribute="leading" secondItem="hjh-S3-Whf" secondAttribute="leading" constant="10" id="5gV-pe-I60"/>
                            <constraint firstItem="ZLA-Vy-d1t" firstAttribute="top" secondItem="hjh-S3-Whf" secondAttribute="top" constant="20" id="Y9S-nL-Ax6"/>
                            <constraint firstItem="hjh-S3-Whf" firstAttribute="trailing" secondItem="ZLA-Vy-d1t" secondAttribute="trailing" constant="10" id="jOf-rz-8an"/>
                            <constraint firstItem="hjh-S3-Whf" firstAttribute="bottom" secondItem="ZLA-Vy-d1t" secondAttribute="bottom" id="qIa-V6-P0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hjh-S3-Whf"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ZLA-Vy-d1t" id="5FX-J0-gP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7p7-Xi-qkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="109"/>
        </scene>
    </scenes>
</document>
