<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction History View Controller-->
        <scene sceneID="cdt-RG-MZM">
            <objects>
                <viewController storyboardIdentifier="TransactionHistoryViewController" id="Nrf-m3-Squ" customClass="TransactionHistoryViewController" customModule="DropBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvX-tA-FaC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Av0-bG-xgJ" customClass="TransactionHistoryRefreshView" customModule="DropBit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="WR4-AT-Y4j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7Z-lW-169">
                                <rect key="frame" x="5" y="140" width="365" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GX7-DA-6R2" customClass="TransactionHistorySummaryCollectionView" customModule="DropBit" customModuleProvider="target">
                                <rect key="frame" x="5" y="20" width="365" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h1X-vI-UYr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsb-uW-qUJ">
                                <rect key="frame" x="5" y="551" width="365" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="obI-w7-xbW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lt8-y7-dfC">
                                <rect key="frame" x="5" y="567" width="365" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bqy-qJ-Xdn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GX7-DA-6R2" firstAttribute="top" secondItem="JGv-XL-uiR" secondAttribute="top" id="7DN-fy-t7g"/>
                            <constraint firstItem="JGv-XL-uiR" firstAttribute="bottom" secondItem="D7Z-lW-169" secondAttribute="bottom" id="BOi-jc-N2s"/>
                            <constraint firstItem="Lt8-y7-dfC" firstAttribute="top" secondItem="Fsb-uW-qUJ" secondAttribute="bottom" id="FYV-om-2Sq"/>
                            <constraint firstItem="JGv-XL-uiR" firstAttribute="trailing" secondItem="GX7-DA-6R2" secondAttribute="trailing" constant="5" id="WgW-MD-OhW"/>
                            <constraint firstItem="Lt8-y7-dfC" firstAttribute="bottom" secondItem="dvX-tA-FaC" secondAttribute="bottom" id="WsK-Vt-edy"/>
                            <constraint firstItem="Av0-bG-xgJ" firstAttribute="top" secondItem="dvX-tA-FaC" secondAttribute="top" id="XAy-Ne-KPx"/>
                            <constraint firstItem="Lt8-y7-dfC" firstAttribute="leading" secondItem="JGv-XL-uiR" secondAttribute="leading" constant="5" id="Z8h-2k-POK"/>
                            <constraint firstItem="GX7-DA-6R2" firstAttribute="leading" secondItem="JGv-XL-uiR" secondAttribute="leading" constant="5" id="bLZ-Tk-V3L"/>
                            <constraint firstAttribute="bottom" secondItem="GX7-DA-6R2" secondAttribute="bottom" id="bbA-lC-U1f"/>
                            <constraint firstItem="Fsb-uW-qUJ" firstAttribute="leading" secondItem="JGv-XL-uiR" secondAttribute="leading" constant="5" id="cqJ-0P-1Fb"/>
                            <constraint firstItem="Av0-bG-xgJ" firstAttribute="leading" secondItem="JGv-XL-uiR" secondAttribute="leading" id="dhp-1R-Qqb"/>
                            <constraint firstItem="Av0-bG-xgJ" firstAttribute="trailing" secondItem="JGv-XL-uiR" secondAttribute="trailing" id="fX8-qv-xc2"/>
                            <constraint firstItem="D7Z-lW-169" firstAttribute="leading" secondItem="JGv-XL-uiR" secondAttribute="leading" constant="5" id="gQh-mr-Ffx"/>
                            <constraint firstItem="D7Z-lW-169" firstAttribute="top" secondItem="dvX-tA-FaC" secondAttribute="top" constant="140" id="h92-Ng-INE"/>
                            <constraint firstItem="JGv-XL-uiR" firstAttribute="trailing" secondItem="Lt8-y7-dfC" secondAttribute="trailing" constant="5" id="hEQ-Wk-IMx"/>
                            <constraint firstItem="Fsb-uW-qUJ" firstAttribute="trailing" secondItem="JGv-XL-uiR" secondAttribute="trailing" constant="-5" id="mCa-Xx-JuO"/>
                            <constraint firstItem="JGv-XL-uiR" firstAttribute="trailing" secondItem="D7Z-lW-169" secondAttribute="trailing" constant="5" id="ppe-ZJ-vkj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JGv-XL-uiR"/>
                    </view>
                    <connections>
                        <outlet property="emptyStateBackgroundView" destination="D7Z-lW-169" id="meS-Mo-6a4"/>
                        <outlet property="footerView" destination="Lt8-y7-dfC" id="6Rh-i8-37p"/>
                        <outlet property="gradientBlurView" destination="Fsb-uW-qUJ" id="zaQ-fS-lfw"/>
                        <outlet property="lightningTransactionHistoryEmptyBalanceView" destination="2ME-xd-Art" id="QTU-jR-ik7"/>
                        <outlet property="refreshView" destination="Av0-bG-xgJ" id="dNg-B0-57u"/>
                        <outlet property="refreshViewTopConstraint" destination="XAy-Ne-KPx" id="Itl-x4-z0W"/>
                        <outlet property="summaryCollectionView" destination="GX7-DA-6R2" id="WdE-Nn-Ajz"/>
                        <outlet property="transactionHistoryNoBalanceView" destination="Ktw-Zy-1lf" id="TOP-P2-OHv"/>
                        <outlet property="transactionHistoryWithBalanceView" destination="Ew6-Jf-eqb" id="MXo-6q-XxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDm-Er-8Pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Ktw-Zy-1lf" customClass="TransactionHistoryNoBalanceView" customModule="DropBit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="210"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="rGj-2l-nX3">
                            <rect key="frame" x="36" y="10" width="168" height="190"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehM-GN-H0i">
                                    <rect key="frame" x="0.0" y="0.0" width="168" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNz-Of-VsA">
                                    <rect key="frame" x="0.0" y="39.5" width="168" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="pTG-qY-BBs">
                                    <rect key="frame" x="0.0" y="79" width="168" height="111"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wep-5O-LIJ" customClass="PrimaryActionButton" customModule="DropBit" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="51"/>
                                            <state key="normal" title="Learn Bitcoin"/>
                                            <connections>
                                                <action selector="learnAboutBitcoin" destination="Ktw-Zy-1lf" eventType="touchUpInside" id="LmD-IX-YNf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXe-17-1Q2" customClass="PrimaryActionButton" customModule="DropBit" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="60" width="168" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="nGS-kS-KEi"/>
                                            </constraints>
                                            <state key="normal" title="Get Bitcoin"/>
                                            <connections>
                                                <action selector="getBitcoin" destination="Ktw-Zy-1lf" eventType="touchUpInside" id="fJW-8p-S14"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wep-5O-LIJ" firstAttribute="height" secondItem="XXe-17-1Q2" secondAttribute="height" id="P8q-p0-Qrc"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rGj-2l-nX3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mhD-3j-Kid" secondAttribute="top" constant="8" id="HG6-V5-DdT"/>
                        <constraint firstItem="rGj-2l-nX3" firstAttribute="centerX" secondItem="Ktw-Zy-1lf" secondAttribute="centerX" id="PYw-9h-qeg"/>
                        <constraint firstItem="rGj-2l-nX3" firstAttribute="width" secondItem="Ktw-Zy-1lf" secondAttribute="width" multiplier="0.7" id="dcQ-HK-isL"/>
                        <constraint firstItem="rGj-2l-nX3" firstAttribute="centerY" secondItem="Ktw-Zy-1lf" secondAttribute="centerY" id="lBP-mW-qWZ"/>
                        <constraint firstItem="mhD-3j-Kid" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rGj-2l-nX3" secondAttribute="bottom" constant="8" id="vP9-Vw-5ng"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="mhD-3j-Kid"/>
                    <connections>
                        <outlet property="getBitcoinButton" destination="XXe-17-1Q2" id="NmY-QN-fEf"/>
                        <outlet property="learnAboutBitcoinButton" destination="wep-5O-LIJ" id="Me9-6X-4fW"/>
                        <outlet property="noTransactionsDetail" destination="SNz-Of-VsA" id="DVJ-js-sQ6"/>
                        <outlet property="noTransactionsTitle" destination="ehM-GN-H0i" id="Pbl-fm-QbE"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="Ew6-Jf-eqb" customClass="TransactionHistoryWithBalanceView" customModule="DropBit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="187"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="2o1-Ga-aS5">
                            <rect key="frame" x="36" y="8" width="168" height="171"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiW-0W-H8G" customClass="PrimaryActionButton" customModule="DropBit" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="168" height="51"/>
                                    <state key="normal" title="Learn Bitcoin"/>
                                    <connections>
                                        <action selector="learnAboutBitcoin" destination="Ew6-Jf-eqb" eventType="touchUpInside" id="Tqz-GC-r6I"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oj5-Ua-avq" customClass="PrimaryActionButton" customModule="DropBit" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="60" width="168" height="51"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="51" id="Xu7-pV-L3G"/>
                                    </constraints>
                                    <state key="normal" title="Get Bitcoin"/>
                                    <connections>
                                        <action selector="getBitcoin" destination="Ew6-Jf-eqb" eventType="touchUpInside" id="ZyO-wg-4dg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hB7-Jf-4qE" customClass="PrimaryActionButton" customModule="DropBit" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="120" width="168" height="51"/>
                                    <state key="normal" title="Spend Bitcoin"/>
                                    <connections>
                                        <action selector="spendBitcoin" destination="Ew6-Jf-eqb" eventType="touchUpInside" id="vXI-fl-OVZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hiW-0W-H8G" firstAttribute="height" secondItem="Oj5-Ua-avq" secondAttribute="height" id="90T-ZD-P38"/>
                                <constraint firstItem="hB7-Jf-4qE" firstAttribute="height" secondItem="Oj5-Ua-avq" secondAttribute="height" id="DF3-tg-ukK"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bK5-EN-s5l" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2o1-Ga-aS5" secondAttribute="bottom" constant="8" id="53X-VV-q1f"/>
                        <constraint firstItem="2o1-Ga-aS5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bK5-EN-s5l" secondAttribute="top" constant="8" id="CFI-sW-QXc"/>
                        <constraint firstItem="2o1-Ga-aS5" firstAttribute="centerY" secondItem="Ew6-Jf-eqb" secondAttribute="centerY" id="F7R-nl-b06"/>
                        <constraint firstItem="2o1-Ga-aS5" firstAttribute="centerX" secondItem="Ew6-Jf-eqb" secondAttribute="centerX" id="LHQ-U2-BZX"/>
                        <constraint firstItem="2o1-Ga-aS5" firstAttribute="width" secondItem="Ew6-Jf-eqb" secondAttribute="width" multiplier="0.7" id="qkv-8P-hNI"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="bK5-EN-s5l"/>
                    <connections>
                        <outlet property="getBitcoinButton" destination="Oj5-Ua-avq" id="BA1-n6-PaT"/>
                        <outlet property="learnAboutBitcoinButton" destination="hiW-0W-H8G" id="0zU-hd-8FC"/>
                        <outlet property="spendBitcoinButton" destination="hB7-Jf-4qE" id="2vX-FQ-PGZ"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="2ME-xd-Art" customClass="LightningTransactionHistoryEmptyView" customModule="DropBit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="317" height="221"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3LZ-BY-qly">
                            <rect key="frame" x="10" y="122" width="297" height="95"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fLk-oG-lqR">
                                    <rect key="frame" x="0.0" y="0.0" width="297" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCm-fx-OKS" customClass="LightningActionButton" customModule="DropBit" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="70.5" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="HQm-5N-nH6"/>
                                            </constraints>
                                            <state key="normal" title="$5"/>
                                            <connections>
                                                <action selector="fiveButtonWasTouched" destination="2ME-xd-Art" eventType="touchUpInside" id="SZ4-gH-zcy"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOh-Qi-xIR" customClass="LightningActionButton" customModule="DropBit" customModuleProvider="target">
                                            <rect key="frame" x="75.5" y="0.0" width="70.5" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="5YB-7i-2wg"/>
                                            </constraints>
                                            <state key="normal" title="$20"/>
                                            <connections>
                                                <action selector="twentyButtonWasTouched" destination="2ME-xd-Art" eventType="touchUpInside" id="uzJ-Tc-hzf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URI-ML-Wa5" customClass="LightningActionButton" customModule="DropBit" customModuleProvider="target">
                                            <rect key="frame" x="151" y="0.0" width="70.5" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="ahF-vd-REN"/>
                                            </constraints>
                                            <state key="normal" title="$50"/>
                                            <connections>
                                                <action selector="fiftyButtonWasTouched" destination="2ME-xd-Art" eventType="touchUpInside" id="O1X-hY-fWa"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dm-fF-XTb" customClass="LightningActionButton" customModule="DropBit" customModuleProvider="target">
                                            <rect key="frame" x="226.5" y="0.0" width="70.5" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="0PU-N2-Uhv"/>
                                            </constraints>
                                            <state key="normal" title="$100"/>
                                            <connections>
                                                <action selector="hundredButtonWasTouched" destination="2ME-xd-Art" eventType="touchUpInside" id="ALo-BI-6pP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6dm-fF-XTb" firstAttribute="width" secondItem="QCm-fx-OKS" secondAttribute="width" id="NWE-2R-cPa"/>
                                        <constraint firstItem="URI-ML-Wa5" firstAttribute="width" secondItem="QCm-fx-OKS" secondAttribute="width" id="Qt8-rd-A8h"/>
                                        <constraint firstItem="IOh-Qi-xIR" firstAttribute="width" secondItem="QCm-fx-OKS" secondAttribute="width" id="daD-CB-dve"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNx-bS-Fag">
                                    <rect key="frame" x="0.0" y="65" width="297" height="30"/>
                                    <state key="normal" title="CUSTOM AMOUNT"/>
                                    <connections>
                                        <action selector="customAmountButtonWasTouched" destination="2ME-xd-Art" eventType="touchUpInside" id="Zib-uN-PXk"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTHING'S HERE YET, LOAD YOUR LIGHTNING WALLET" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTS-cT-5lo">
                            <rect key="frame" x="10" y="10" width="297" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OH, and we’ll cover the fees everytime you load " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6u-c4-KH1">
                            <rect key="frame" x="10" y="61" width="297" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="U6u-c4-KH1" firstAttribute="leading" secondItem="JBj-0H-M4c" secondAttribute="leading" constant="10" id="KK0-vd-TNz"/>
                        <constraint firstItem="U6u-c4-KH1" firstAttribute="centerX" secondItem="2ME-xd-Art" secondAttribute="centerX" id="Phj-Th-z9T"/>
                        <constraint firstItem="hTS-cT-5lo" firstAttribute="leading" secondItem="JBj-0H-M4c" secondAttribute="leading" constant="10" id="Pj4-YV-w2H"/>
                        <constraint firstItem="U6u-c4-KH1" firstAttribute="trailing" secondItem="JBj-0H-M4c" secondAttribute="trailing" constant="-10" id="TL4-ys-Eon"/>
                        <constraint firstItem="hTS-cT-5lo" firstAttribute="trailing" secondItem="JBj-0H-M4c" secondAttribute="trailing" constant="-10" id="WYY-pZ-yJY"/>
                        <constraint firstItem="3LZ-BY-qly" firstAttribute="centerX" secondItem="2ME-xd-Art" secondAttribute="centerX" id="cLZ-TB-fxn"/>
                        <constraint firstItem="3LZ-BY-qly" firstAttribute="top" secondItem="U6u-c4-KH1" secondAttribute="bottom" constant="20" id="i3u-KX-R2a"/>
                        <constraint firstItem="hTS-cT-5lo" firstAttribute="top" secondItem="JBj-0H-M4c" secondAttribute="top" constant="10" id="lXS-kg-7xX"/>
                        <constraint firstItem="3LZ-BY-qly" firstAttribute="leading" secondItem="JBj-0H-M4c" secondAttribute="leading" constant="10" id="lmm-Lg-IIt"/>
                        <constraint firstItem="hTS-cT-5lo" firstAttribute="centerX" secondItem="2ME-xd-Art" secondAttribute="centerX" id="oVZ-ph-2tk"/>
                        <constraint firstItem="U6u-c4-KH1" firstAttribute="top" secondItem="hTS-cT-5lo" secondAttribute="bottom" constant="10" id="qGb-kv-3Sr"/>
                        <constraint firstItem="JBj-0H-M4c" firstAttribute="trailing" secondItem="3LZ-BY-qly" secondAttribute="trailing" constant="10" id="row-GN-W9J"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="JBj-0H-M4c"/>
                    <connections>
                        <outlet property="customAmountButton" destination="WNx-bS-Fag" id="g4q-pP-Wt0"/>
                        <outlet property="detailLabel" destination="U6u-c4-KH1" id="Fq9-ut-G1C"/>
                        <outlet property="highAmountButton" destination="URI-ML-Wa5" id="1bi-TK-OB6"/>
                        <outlet property="lowAmountButton" destination="QCm-fx-OKS" id="XAC-9b-HNF"/>
                        <outlet property="maxAmountButton" destination="6dm-fF-XTb" id="bjF-5t-UCq"/>
                        <outlet property="mediumAmountButton" destination="IOh-Qi-xIR" id="QOY-Rr-WhK"/>
                        <outlet property="titleLabel" destination="hTS-cT-5lo" id="HFz-Lt-rYt"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="-1335" y="-180"/>
        </scene>
    </scenes>
</document>
