<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction Popover Details View Controller-->
        <scene sceneID="ME7-jw-XrX">
            <objects>
                <viewController storyboardIdentifier="TransactionPopoverDetailsViewController" id="hdh-df-oMW" customClass="TransactionPopoverDetailsViewController" customModule="DropBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJA-Xf-fK8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8O-2f-xNP">
                                <rect key="frame" x="5" y="243" width="404" height="410"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7n1-fS-atS">
                                        <rect key="frame" x="35" y="25" width="334" height="370"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kqQ-EX-41e">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="68.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFP-QA-zWE" customClass="TransactionDirectionView" customModule="DropBit" customModuleProvider="target">
                                                        <rect key="frame" x="147" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="JIT-pA-qWd"/>
                                                            <constraint firstAttribute="width" secondItem="uFP-QA-zWE" secondAttribute="height" multiplier="1:1" id="dL7-T4-k1c"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5N-sf-8oc" customClass="TransactionDetailBreakdownLabel" customModule="DropBit" customModuleProvider="target">
                                                        <rect key="frame" x="146" y="48" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="9Jd-Ph-m8f" userLabel="Amount Stack Container">
                                                <rect key="frame" x="0.0" y="85" width="334" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BnP-Tc-tdx">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="120"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="BnP-Tc-tdx" secondAttribute="bottom" id="1uY-Ef-Bgs"/>
                                                    <constraint firstItem="BnP-Tc-tdx" firstAttribute="leading" secondItem="9Jd-Ph-m8f" secondAttribute="leading" id="6qp-wu-pRF"/>
                                                    <constraint firstAttribute="trailing" secondItem="BnP-Tc-tdx" secondAttribute="trailing" id="CqJ-In-tBF"/>
                                                    <constraint firstItem="BnP-Tc-tdx" firstAttribute="top" secondItem="9Jd-Ph-m8f" secondAttribute="top" id="YX2-gc-P8d"/>
                                                    <constraint firstAttribute="height" constant="120" id="uZX-zg-0Lg"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cds-32-VLb">
                                                <rect key="frame" x="0.0" y="222" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZBi-FQ-TNm">
                                                <rect key="frame" x="0.0" y="259" width="334" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLv-tT-MJa" customClass="TransactionDetailBottomButton" customModule="DropBit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="d1P-Nv-Qsk"/>
                                                        </constraints>
                                                        <state key="normal" title="TRANSACTION DETAILS"/>
                                                        <connections>
                                                            <action selector="viewControllerDidTapTransactionDetailsButton" destination="hdh-df-oMW" eventType="touchUpInside" id="XgJ-PF-AVX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rL2-RU-h5L">
                                                        <rect key="frame" x="0.0" y="56" width="334" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="YF0-XP-hnV"/>
                                                        </constraints>
                                                        <state key="normal" title="SHARE TRANSACTION ID"/>
                                                        <connections>
                                                            <action selector="viewControllerDidTapShareTransactionButton" destination="hdh-df-oMW" eventType="touchUpInside" id="Y3m-zv-NXK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTD-36-jQ8">
                                        <rect key="frame" x="355" y="5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="DY5-B0-rlw"/>
                                            <constraint firstAttribute="height" constant="44" id="fO2-4C-sT5"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonTapped" destination="hdh-df-oMW" eventType="touchUpInside" id="Qao-S7-Lo4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oK9-hO-IeN">
                                        <rect key="frame" x="5" y="5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Xp8-R5-FcQ"/>
                                            <constraint firstAttribute="height" constant="44" id="tx5-Vq-03h"/>
                                        </constraints>
                                        <state key="normal" image="questionMarkIcon"/>
                                        <connections>
                                            <action selector="viewControllerDidTapQuestionMarkButton" destination="hdh-df-oMW" eventType="touchUpInside" id="pu4-Hn-dLI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7n1-fS-atS" secondAttribute="bottom" constant="15" id="8we-TS-mEb"/>
                                    <constraint firstAttribute="trailing" secondItem="YTD-36-jQ8" secondAttribute="trailing" constant="5" id="Ofv-ZF-E1s"/>
                                    <constraint firstAttribute="trailing" secondItem="7n1-fS-atS" secondAttribute="trailing" constant="35" id="SoW-yC-IBK"/>
                                    <constraint firstAttribute="height" constant="410" id="VKN-Cp-0Dn"/>
                                    <constraint firstItem="oK9-hO-IeN" firstAttribute="top" secondItem="K8O-2f-xNP" secondAttribute="top" constant="5" id="YrQ-tw-I1f"/>
                                    <constraint firstItem="7n1-fS-atS" firstAttribute="leading" secondItem="K8O-2f-xNP" secondAttribute="leading" constant="35" id="atg-p7-p51"/>
                                    <constraint firstItem="oK9-hO-IeN" firstAttribute="leading" secondItem="K8O-2f-xNP" secondAttribute="leading" constant="5" id="crm-IR-vgP"/>
                                    <constraint firstItem="7n1-fS-atS" firstAttribute="top" secondItem="K8O-2f-xNP" secondAttribute="top" constant="25" id="htr-rd-5qy"/>
                                    <constraint firstItem="YTD-36-jQ8" firstAttribute="top" secondItem="K8O-2f-xNP" secondAttribute="top" constant="5" id="tLX-aW-7Mx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ciM-il-CRl" firstAttribute="trailing" secondItem="K8O-2f-xNP" secondAttribute="trailing" constant="5" id="Lmz-M4-QJr"/>
                            <constraint firstItem="K8O-2f-xNP" firstAttribute="centerY" secondItem="AJA-Xf-fK8" secondAttribute="centerY" id="tQK-4w-njb"/>
                            <constraint firstItem="K8O-2f-xNP" firstAttribute="leading" secondItem="ciM-il-CRl" secondAttribute="leading" constant="5" id="ybH-Tf-LeJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ciM-il-CRl"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="YTD-36-jQ8" id="fYO-wH-aEs"/>
                        <outlet property="containerView" destination="K8O-2f-xNP" id="7nR-xh-wve"/>
                        <outlet property="containerViewCenterYConstraint" destination="tQK-4w-njb" id="wbV-Vo-OIY"/>
                        <outlet property="directionView" destination="uFP-QA-zWE" id="Z2G-F8-SUw"/>
                        <outlet property="questionMarkButton" destination="oK9-hO-IeN" id="TIO-OV-ABQ"/>
                        <outlet property="seeTransactionDetailsButton" destination="NLv-tT-MJa" id="QL3-pl-zUw"/>
                        <outlet property="shareTransactionButton" destination="rL2-RU-h5L" id="qRX-3U-6Co"/>
                        <outlet property="statusLabel" destination="c5N-sf-8oc" id="IC5-Lr-ISh"/>
                        <outlet property="txidLabel" destination="cds-32-VLb" id="EVS-hV-8A9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaJ-qv-Loj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.80000000000001" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="14" height="14"/>
        <image name="questionMarkIcon" width="22" height="22"/>
    </resources>
</document>
