<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction History View Controller-->
        <scene sceneID="cdt-RG-MZM">
            <objects>
                <viewController storyboardIdentifier="TransactionHistoryViewController" id="Nrf-m3-Squ" customClass="TransactionHistoryViewController" customModule="DropBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvX-tA-FaC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Av0-bG-xgJ" customClass="TransactionHistoryRefreshView" customModule="DropBit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="WR4-AT-Y4j"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GX7-DA-6R2" customClass="TransactionHistorySummaryCollectionView" customModule="DropBit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h1X-vI-UYr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsb-uW-qUJ">
                                <rect key="frame" x="0.0" y="576" width="375" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="obI-w7-xbW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vc7-dJ-Wpy" customClass="SendReceiveActionView" customModule="DropBit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="YFR-2n-qnl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GX7-DA-6R2" firstAttribute="top" secondItem="JGv-XL-uiR" secondAttribute="top" id="7DN-fy-t7g"/>
                            <constraint firstItem="Vc7-dJ-Wpy" firstAttribute="top" secondItem="Fsb-uW-qUJ" secondAttribute="bottom" id="9al-pi-EiF"/>
                            <constraint firstItem="Vc7-dJ-Wpy" firstAttribute="leading" secondItem="JGv-XL-uiR" secondAttribute="leading" id="NAG-gI-65L"/>
                            <constraint firstItem="JGv-XL-uiR" firstAttribute="trailing" secondItem="GX7-DA-6R2" secondAttribute="trailing" id="WgW-MD-OhW"/>
                            <constraint firstItem="Av0-bG-xgJ" firstAttribute="top" secondItem="dvX-tA-FaC" secondAttribute="top" id="XAy-Ne-KPx"/>
                            <constraint firstItem="GX7-DA-6R2" firstAttribute="leading" secondItem="JGv-XL-uiR" secondAttribute="leading" id="bLZ-Tk-V3L"/>
                            <constraint firstItem="Av0-bG-xgJ" firstAttribute="leading" secondItem="JGv-XL-uiR" secondAttribute="leading" id="dhp-1R-Qqb"/>
                            <constraint firstItem="Av0-bG-xgJ" firstAttribute="trailing" secondItem="JGv-XL-uiR" secondAttribute="trailing" id="fX8-qv-xc2"/>
                            <constraint firstItem="JGv-XL-uiR" firstAttribute="trailing" secondItem="Vc7-dJ-Wpy" secondAttribute="trailing" id="kYG-VA-aQ2"/>
                            <constraint firstItem="JGv-XL-uiR" firstAttribute="bottom" secondItem="Vc7-dJ-Wpy" secondAttribute="bottom" id="n9x-LX-J2U"/>
                            <constraint firstItem="Fsb-uW-qUJ" firstAttribute="centerX" secondItem="Vc7-dJ-Wpy" secondAttribute="centerX" id="uZo-He-nlP"/>
                            <constraint firstItem="Fsb-uW-qUJ" firstAttribute="width" secondItem="Vc7-dJ-Wpy" secondAttribute="width" id="vI9-hm-7MI"/>
                            <constraint firstItem="Vc7-dJ-Wpy" firstAttribute="top" secondItem="GX7-DA-6R2" secondAttribute="bottom" id="xnO-b1-Ecq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JGv-XL-uiR"/>
                    </view>
                    <connections>
                        <outlet property="gradientBlurView" destination="Fsb-uW-qUJ" id="zaQ-fS-lfw"/>
                        <outlet property="refreshView" destination="Av0-bG-xgJ" id="dNg-B0-57u"/>
                        <outlet property="refreshViewTopConstraint" destination="XAy-Ne-KPx" id="Itl-x4-z0W"/>
                        <outlet property="sendReceiveActionView" destination="Vc7-dJ-Wpy" id="xFT-hX-Wp9"/>
                        <outlet property="sendReceiveActionViewBottomConstraint" destination="n9x-LX-J2U" id="9ed-X3-CKE"/>
                        <outlet property="summaryCollectionView" destination="GX7-DA-6R2" id="WdE-Nn-Ajz"/>
                        <outlet property="transactionHistoryNoBalanceView" destination="Ktw-Zy-1lf" id="TOP-P2-OHv"/>
                        <outlet property="transactionHistoryWithBalanceView" destination="Ew6-Jf-eqb" id="MXo-6q-XxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDm-Er-8Pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Ktw-Zy-1lf" customClass="TransactionHistoryNoBalanceView" customModule="DropBit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="210"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="rGj-2l-nX3">
                            <rect key="frame" x="36" y="10" width="168" height="190"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehM-GN-H0i">
                                    <rect key="frame" x="0.0" y="0.0" width="168" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNz-Of-VsA">
                                    <rect key="frame" x="0.0" y="39.5" width="168" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="pTG-qY-BBs">
                                    <rect key="frame" x="0.0" y="79" width="168" height="111"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wep-5O-LIJ" customClass="PrimaryActionButton" customModule="DropBit" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="51"/>
                                            <state key="normal" title="Learn Bitcoin"/>
                                            <connections>
                                                <action selector="learnAboutBitcoin" destination="Ktw-Zy-1lf" eventType="touchUpInside" id="LmD-IX-YNf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXe-17-1Q2" customClass="PrimaryActionButton" customModule="DropBit" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="60" width="168" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="nGS-kS-KEi"/>
                                            </constraints>
                                            <state key="normal" title="Get Bitcoin"/>
                                            <connections>
                                                <action selector="getBitcoin" destination="Ktw-Zy-1lf" eventType="touchUpInside" id="fJW-8p-S14"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wep-5O-LIJ" firstAttribute="height" secondItem="XXe-17-1Q2" secondAttribute="height" id="P8q-p0-Qrc"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rGj-2l-nX3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mhD-3j-Kid" secondAttribute="top" constant="8" id="HG6-V5-DdT"/>
                        <constraint firstItem="rGj-2l-nX3" firstAttribute="centerX" secondItem="Ktw-Zy-1lf" secondAttribute="centerX" id="PYw-9h-qeg"/>
                        <constraint firstItem="rGj-2l-nX3" firstAttribute="width" secondItem="Ktw-Zy-1lf" secondAttribute="width" multiplier="0.7" id="dcQ-HK-isL"/>
                        <constraint firstItem="rGj-2l-nX3" firstAttribute="centerY" secondItem="Ktw-Zy-1lf" secondAttribute="centerY" id="lBP-mW-qWZ"/>
                        <constraint firstItem="mhD-3j-Kid" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rGj-2l-nX3" secondAttribute="bottom" constant="8" id="vP9-Vw-5ng"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="mhD-3j-Kid"/>
                    <connections>
                        <outlet property="getBitcoinButton" destination="XXe-17-1Q2" id="NmY-QN-fEf"/>
                        <outlet property="learnAboutBitcoinButton" destination="wep-5O-LIJ" id="Me9-6X-4fW"/>
                        <outlet property="noTransactionsDetail" destination="SNz-Of-VsA" id="DVJ-js-sQ6"/>
                        <outlet property="noTransactionsTitle" destination="ehM-GN-H0i" id="Pbl-fm-QbE"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="Ew6-Jf-eqb" customClass="TransactionHistoryWithBalanceView" customModule="DropBit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="187"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="2o1-Ga-aS5">
                            <rect key="frame" x="36" y="8" width="168" height="171"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiW-0W-H8G" customClass="PrimaryActionButton" customModule="DropBit" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="168" height="51"/>
                                    <state key="normal" title="Learn Bitcoin"/>
                                    <connections>
                                        <action selector="learnAboutBitcoin" destination="Ew6-Jf-eqb" eventType="touchUpInside" id="Tqz-GC-r6I"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oj5-Ua-avq" customClass="PrimaryActionButton" customModule="DropBit" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="60" width="168" height="51"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="51" id="Xu7-pV-L3G"/>
                                    </constraints>
                                    <state key="normal" title="Get Bitcoin"/>
                                    <connections>
                                        <action selector="getBitcoin" destination="Ew6-Jf-eqb" eventType="touchUpInside" id="ZyO-wg-4dg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hB7-Jf-4qE" customClass="PrimaryActionButton" customModule="DropBit" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="120" width="168" height="51"/>
                                    <state key="normal" title="Spend Bitcoin"/>
                                    <connections>
                                        <action selector="spendBitcoin" destination="Ew6-Jf-eqb" eventType="touchUpInside" id="vXI-fl-OVZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hiW-0W-H8G" firstAttribute="height" secondItem="Oj5-Ua-avq" secondAttribute="height" id="90T-ZD-P38"/>
                                <constraint firstItem="hB7-Jf-4qE" firstAttribute="height" secondItem="Oj5-Ua-avq" secondAttribute="height" id="DF3-tg-ukK"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bK5-EN-s5l" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2o1-Ga-aS5" secondAttribute="bottom" constant="8" id="53X-VV-q1f"/>
                        <constraint firstItem="2o1-Ga-aS5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bK5-EN-s5l" secondAttribute="top" constant="8" id="CFI-sW-QXc"/>
                        <constraint firstItem="2o1-Ga-aS5" firstAttribute="centerY" secondItem="Ew6-Jf-eqb" secondAttribute="centerY" id="F7R-nl-b06"/>
                        <constraint firstItem="2o1-Ga-aS5" firstAttribute="centerX" secondItem="Ew6-Jf-eqb" secondAttribute="centerX" id="LHQ-U2-BZX"/>
                        <constraint firstItem="2o1-Ga-aS5" firstAttribute="width" secondItem="Ew6-Jf-eqb" secondAttribute="width" multiplier="0.7" id="qkv-8P-hNI"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="bK5-EN-s5l"/>
                    <connections>
                        <outlet property="getBitcoinButton" destination="Oj5-Ua-avq" id="BA1-n6-PaT"/>
                        <outlet property="learnAboutBitcoinButton" destination="hiW-0W-H8G" id="0zU-hd-8FC"/>
                        <outlet property="spendBitcoinButton" destination="hB7-Jf-4qE" id="2vX-FQ-PGZ"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="-471.19999999999999" y="-35.532233883058474"/>
        </scene>
    </scenes>
</document>
