<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Method View Controller-->
        <scene sceneID="kBx-J8-oLb">
            <objects>
                <viewController storyboardIdentifier="TweetMethodViewController" id="Nmz-UZ-6d0" customClass="TweetMethodViewController" customModule="DropBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUE-tU-S5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0L-Wq-TUn">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndz-7v-xqJ">
                                <rect key="frame" x="31.666666666666657" y="205" width="312" height="412"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RmQ-gh-wE9">
                                        <rect key="frame" x="128.33333333333334" y="-27.333333333333343" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="4oQ-qq-iN2"/>
                                            <constraint firstAttribute="width" secondItem="RmQ-gh-wE9" secondAttribute="height" multiplier="1:1" id="eNv-mk-imN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CZ9-JV-g89">
                                        <rect key="frame" x="10" y="41.666666666666657" width="292" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R67-ia-f4F" userLabel="Message Centering Container">
                                        <rect key="frame" x="10" y="78.6666666666667" width="292" height="159.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5K-j9-Try">
                                                <rect key="frame" x="0.0" y="69.333333333333314" width="292" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="n5K-j9-Try" firstAttribute="top" relation="greaterThanOrEqual" secondItem="R67-ia-f4F" secondAttribute="top" id="Jjt-sx-ih8"/>
                                            <constraint firstAttribute="trailing" secondItem="n5K-j9-Try" secondAttribute="trailing" id="QAB-7h-2P2"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="n5K-j9-Try" secondAttribute="bottom" id="RSz-gk-hWI"/>
                                            <constraint firstItem="n5K-j9-Try" firstAttribute="centerY" secondItem="R67-ia-f4F" secondAttribute="centerY" priority="900" id="aCL-4O-oKT"/>
                                            <constraint firstItem="n5K-j9-Try" firstAttribute="leading" secondItem="R67-ia-f4F" secondAttribute="leading" id="qT2-UI-n78"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4r-0A-vOl" customClass="PrimaryActionButton" customModule="DropBit" customModuleProvider="target">
                                        <rect key="frame" x="10" y="254" width="292" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="performDropBitTweet:" destination="Nmz-UZ-6d0" eventType="touchUpInside" id="w9p-yc-h8B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alA-Oe-s8L" customClass="PrimaryActionButton" customModule="DropBit" customModuleProvider="target">
                                        <rect key="frame" x="10" y="320" width="292" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ck4-un-l14"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="performManualTweet:" destination="Nmz-UZ-6d0" eventType="touchUpInside" id="iOF-5Z-jih"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RmQ-gh-wE9" firstAttribute="centerY" secondItem="ndz-7v-xqJ" secondAttribute="top" id="3CO-r0-Uql"/>
                                    <constraint firstItem="CZ9-JV-g89" firstAttribute="leading" secondItem="ndz-7v-xqJ" secondAttribute="leading" constant="10" id="3qx-ly-wlr"/>
                                    <constraint firstItem="R67-ia-f4F" firstAttribute="leading" secondItem="ndz-7v-xqJ" secondAttribute="leading" constant="10" id="5GG-iI-hxB"/>
                                    <constraint firstItem="z4r-0A-vOl" firstAttribute="leading" secondItem="alA-Oe-s8L" secondAttribute="leading" id="9V9-93-cIh"/>
                                    <constraint firstItem="z4r-0A-vOl" firstAttribute="height" secondItem="alA-Oe-s8L" secondAttribute="height" id="ATb-uU-MFq"/>
                                    <constraint firstAttribute="trailing" secondItem="CZ9-JV-g89" secondAttribute="trailing" constant="10" id="BFB-Xe-rKC"/>
                                    <constraint firstItem="z4r-0A-vOl" firstAttribute="top" secondItem="R67-ia-f4F" secondAttribute="bottom" constant="16" id="CQ0-5L-WI6"/>
                                    <constraint firstItem="z4r-0A-vOl" firstAttribute="trailing" secondItem="alA-Oe-s8L" secondAttribute="trailing" id="FwD-JV-Uok"/>
                                    <constraint firstItem="alA-Oe-s8L" firstAttribute="leading" secondItem="ndz-7v-xqJ" secondAttribute="leading" constant="10" id="Lso-k2-wgL"/>
                                    <constraint firstItem="RmQ-gh-wE9" firstAttribute="centerX" secondItem="ndz-7v-xqJ" secondAttribute="centerX" id="Nuc-84-uya"/>
                                    <constraint firstItem="CZ9-JV-g89" firstAttribute="top" secondItem="RmQ-gh-wE9" secondAttribute="bottom" constant="14" id="TSV-Lr-yyI"/>
                                    <constraint firstItem="R67-ia-f4F" firstAttribute="top" secondItem="CZ9-JV-g89" secondAttribute="bottom" constant="16" id="asx-HJ-LA1"/>
                                    <constraint firstAttribute="width" constant="312" id="dRp-lt-4fT"/>
                                    <constraint firstAttribute="trailing" secondItem="R67-ia-f4F" secondAttribute="trailing" constant="10" id="hSN-UX-6dT"/>
                                    <constraint firstItem="alA-Oe-s8L" firstAttribute="top" secondItem="z4r-0A-vOl" secondAttribute="bottom" constant="16" id="j8V-Zf-gZm"/>
                                    <constraint firstAttribute="trailing" secondItem="alA-Oe-s8L" secondAttribute="trailing" constant="10" id="nOP-DE-ouO"/>
                                    <constraint firstAttribute="height" constant="412" id="sov-ML-dpm"/>
                                    <constraint firstAttribute="bottom" secondItem="alA-Oe-s8L" secondAttribute="bottom" constant="42" id="wgF-bU-F3a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ndz-7v-xqJ" firstAttribute="centerX" secondItem="8pJ-Ac-bEx" secondAttribute="centerX" id="9YH-ic-Eb6"/>
                            <constraint firstItem="8pJ-Ac-bEx" firstAttribute="trailing" secondItem="U0L-Wq-TUn" secondAttribute="trailing" id="EH9-aa-7s5"/>
                            <constraint firstItem="8pJ-Ac-bEx" firstAttribute="bottom" secondItem="U0L-Wq-TUn" secondAttribute="bottom" id="NYb-Eh-y3l"/>
                            <constraint firstItem="U0L-Wq-TUn" firstAttribute="leading" secondItem="8pJ-Ac-bEx" secondAttribute="leading" id="Y8N-aS-TJZ"/>
                            <constraint firstItem="U0L-Wq-TUn" firstAttribute="top" secondItem="8pJ-Ac-bEx" secondAttribute="top" id="doX-XS-Msw"/>
                            <constraint firstItem="ndz-7v-xqJ" firstAttribute="centerY" secondItem="8pJ-Ac-bEx" secondAttribute="centerY" id="uzd-23-fHx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8pJ-Ac-bEx"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="RmQ-gh-wE9" id="EeF-ml-baN"/>
                        <outlet property="dropBitTweetButton" destination="z4r-0A-vOl" id="0L0-bL-b9d"/>
                        <outlet property="manualTweetButton" destination="alA-Oe-s8L" id="8xR-X1-q1s"/>
                        <outlet property="messageLabel" destination="n5K-j9-Try" id="GuL-3V-45E"/>
                        <outlet property="screenNameLabel" destination="CZ9-JV-g89" id="sTj-7p-2ym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksq-ka-U5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="-190"/>
        </scene>
    </scenes>
</document>
