<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verification Status View Controller-->
        <scene sceneID="olt-7A-Z9s">
            <objects>
                <viewController storyboardIdentifier="VerificationStatusViewController" id="wct-uq-10C" customClass="VerificationStatusViewController" customModule="DropBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0H-3S-dx0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VERIFICATIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhA-aE-vXX">
                                <rect key="frame" x="127.5" y="40" width="120.5" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="eVP-5a-jzX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoI-82-UyA">
                                <rect key="frame" x="312" y="39" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="4ek-oL-Jxx"/>
                                    <constraint firstAttribute="height" constant="44" id="9z3-5O-8uR"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonWasTouched" destination="wct-uq-10C" eventType="touchUpInside" id="asD-tD-kLq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umr-q3-q6S">
                                <rect key="frame" x="32" y="113" width="311" height="40.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Verify your phone number and twitter name to send Bitcoin to mobile and twitter contacts without an address.">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNI-1F-k3X">
                                <rect key="frame" x="20" y="173.5" width="335" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="HGN-bF-zLH" userLabel="Phone Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="146"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLL-z5-KJh" customClass="VerifiedStatusView" customModule="DropBit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="51"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="WTH-LE-uDm"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="WBU-VW-ZLk"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTE-fv-Pv4" customClass="ChangeRemoveVerificationButton" customModule="DropBit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="51" width="335" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Bit-Hg-a3b"/>
                                                </constraints>
                                                <state key="normal" title="CHANGE/REMOVE"/>
                                                <connections>
                                                    <action selector="changeRemovePhone" destination="wct-uq-10C" eventType="touchUpInside" id="Mmn-fc-IdW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dO-Ic-Zck" customClass="PrimaryActionButton" customModule="DropBit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="95" width="335" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="CF4-f3-gQ5"/>
                                                </constraints>
                                                <state key="normal" title="VERIFY PHONE NUMBER"/>
                                                <connections>
                                                    <action selector="verifyPhoneNumber" destination="wct-uq-10C" eventType="touchUpInside" id="7FE-k2-fXC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RkQ-xy-zMd" userLabel="Twitter Stack View">
                                        <rect key="frame" x="0.0" y="178" width="335" height="162"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npa-pj-4j2" customClass="VerifiedStatusView" customModule="DropBit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="51"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="Kkg-gW-x4b"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="f3v-fK-A5q"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Km-MS-fb6" customClass="ChangeRemoveVerificationButton" customModule="DropBit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="59" width="335" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Qyg-7f-awf"/>
                                                </constraints>
                                                <state key="normal" title="CHANGE/REMOVE"/>
                                                <connections>
                                                    <action selector="changeRemoveTwitter" destination="wct-uq-10C" eventType="touchUpInside" id="jBW-5v-32W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9B-Zw-YcI" customClass="PrimaryActionButton" customModule="DropBit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="111" width="335" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="yVD-Ba-eaB"/>
                                                </constraints>
                                                <state key="normal" title="VERIFY TWITTER ACCOUNT"/>
                                                <connections>
                                                    <action selector="verifyTwitter" destination="wct-uq-10C" eventType="touchUpInside" id="dr9-Lh-kGB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RkQ-xy-zMd" firstAttribute="top" secondItem="HGN-bF-zLH" secondAttribute="bottom" constant="32" id="NNE-hr-rVz"/>
                                    <constraint firstItem="HGN-bF-zLH" firstAttribute="top" secondItem="VNI-1F-k3X" secondAttribute="top" id="SB1-ND-gJ5"/>
                                    <constraint firstAttribute="bottom" secondItem="RkQ-xy-zMd" secondAttribute="bottom" id="Tfp-Iv-v7G"/>
                                    <constraint firstItem="RkQ-xy-zMd" firstAttribute="leading" secondItem="VNI-1F-k3X" secondAttribute="leading" id="dYT-vH-aW0"/>
                                    <constraint firstAttribute="trailing" secondItem="HGN-bF-zLH" secondAttribute="trailing" id="omu-As-yD5"/>
                                    <constraint firstItem="HGN-bF-zLH" firstAttribute="leading" secondItem="VNI-1F-k3X" secondAttribute="leading" id="s92-eF-WU9"/>
                                    <constraint firstAttribute="trailing" secondItem="RkQ-xy-zMd" secondAttribute="trailing" id="sR5-iQ-LNX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Privacy is very important to us. Your number is securely hashed before it is stored." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooh-9n-HBB">
                                <rect key="frame" x="32" y="543" width="311" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntT-5K-f52">
                                <rect key="frame" x="32" y="617" width="311" height="10"/>
                                <state key="normal" title="View DropBit addresses"/>
                                <connections>
                                    <action selector="addressButtonWasTouched" destination="wct-uq-10C" eventType="touchUpInside" id="fxM-Y9-ij0"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ukn-MD-3f2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhc-x4-QDf" customClass="ServerAddressView" customModule="DropBit" customModuleProvider="target">
                                <rect key="frame" x="7" y="680" width="361" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jhc-x4-QDf" firstAttribute="leading" secondItem="YF7-fp-n8s" secondAttribute="leading" constant="7" id="0Gi-ww-8K2"/>
                            <constraint firstItem="Umr-q3-q6S" firstAttribute="leading" secondItem="YF7-fp-n8s" secondAttribute="leading" constant="32" id="0X3-bg-t5K"/>
                            <constraint firstItem="VNI-1F-k3X" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Umr-q3-q6S" secondAttribute="bottom" constant="20" id="6Fr-UX-8dz"/>
                            <constraint firstItem="ooh-9n-HBB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VNI-1F-k3X" secondAttribute="bottom" constant="20" id="6Ks-YP-RzK"/>
                            <constraint firstItem="YF7-fp-n8s" firstAttribute="trailing" secondItem="MoI-82-UyA" secondAttribute="trailing" constant="19" id="6pd-bu-daK"/>
                            <constraint firstAttribute="trailing" secondItem="Ukn-MD-3f2" secondAttribute="trailing" id="CbV-Qj-bTM"/>
                            <constraint firstItem="VNI-1F-k3X" firstAttribute="centerY" secondItem="YF7-fp-n8s" secondAttribute="centerY" id="CoQ-vz-qOn"/>
                            <constraint firstItem="MhA-aE-vXX" firstAttribute="top" secondItem="YF7-fp-n8s" secondAttribute="top" constant="20" id="EfL-5j-mUK"/>
                            <constraint firstItem="YF7-fp-n8s" firstAttribute="trailing" secondItem="ntT-5K-f52" secondAttribute="trailing" constant="32" id="Gkx-Rf-48U"/>
                            <constraint firstItem="ntT-5K-f52" firstAttribute="leading" secondItem="YF7-fp-n8s" secondAttribute="leading" constant="32" id="I1t-Us-Are"/>
                            <constraint firstItem="Umr-q3-q6S" firstAttribute="top" secondItem="MhA-aE-vXX" secondAttribute="bottom" constant="30" id="IDr-XS-XXY"/>
                            <constraint firstItem="YF7-fp-n8s" firstAttribute="trailing" secondItem="Umr-q3-q6S" secondAttribute="trailing" constant="32" id="IHf-iW-ON6"/>
                            <constraint firstItem="YF7-fp-n8s" firstAttribute="trailing" secondItem="Jhc-x4-QDf" secondAttribute="trailing" constant="7" id="Iml-qZ-pkE"/>
                            <constraint firstItem="VNI-1F-k3X" firstAttribute="leading" secondItem="YF7-fp-n8s" secondAttribute="leading" constant="20" id="O3Z-3l-8AU"/>
                            <constraint firstItem="Ukn-MD-3f2" firstAttribute="leading" secondItem="YF7-fp-n8s" secondAttribute="leading" id="ODq-pn-1SF"/>
                            <constraint firstItem="YF7-fp-n8s" firstAttribute="trailing" secondItem="VNI-1F-k3X" secondAttribute="trailing" constant="20" id="Okd-mZ-1ZB"/>
                            <constraint firstItem="Ukn-MD-3f2" firstAttribute="top" secondItem="V0H-3S-dx0" secondAttribute="top" id="Omb-ca-A4d"/>
                            <constraint firstItem="Jhc-x4-QDf" firstAttribute="centerX" secondItem="V0H-3S-dx0" secondAttribute="centerX" id="QtD-14-10s"/>
                            <constraint firstItem="ooh-9n-HBB" firstAttribute="leading" secondItem="YF7-fp-n8s" secondAttribute="leading" constant="32" id="ScK-si-fsz"/>
                            <constraint firstItem="Jhc-x4-QDf" firstAttribute="top" secondItem="YF7-fp-n8s" secondAttribute="top" constant="660" id="Wh5-qP-bg3"/>
                            <constraint firstItem="MoI-82-UyA" firstAttribute="top" secondItem="YF7-fp-n8s" secondAttribute="top" constant="19" id="XWQ-I7-Oe0"/>
                            <constraint firstItem="Jhc-x4-QDf" firstAttribute="height" secondItem="V0H-3S-dx0" secondAttribute="height" multiplier="0.85" id="aV9-Bd-exB"/>
                            <constraint firstItem="ntT-5K-f52" firstAttribute="top" secondItem="ooh-9n-HBB" secondAttribute="bottom" constant="13" id="bOO-O2-3Ix"/>
                            <constraint firstItem="MhA-aE-vXX" firstAttribute="centerX" secondItem="V0H-3S-dx0" secondAttribute="centerX" id="fbT-f1-RD0"/>
                            <constraint firstItem="YF7-fp-n8s" firstAttribute="bottom" secondItem="ooh-9n-HBB" secondAttribute="bottom" constant="63" id="jiR-Fb-pno"/>
                            <constraint firstAttribute="bottom" secondItem="Ukn-MD-3f2" secondAttribute="bottom" id="juS-mv-xyS"/>
                            <constraint firstItem="YF7-fp-n8s" firstAttribute="trailing" secondItem="ooh-9n-HBB" secondAttribute="trailing" constant="32" id="lMm-sI-nNd"/>
                            <constraint firstItem="YF7-fp-n8s" firstAttribute="bottom" secondItem="ntT-5K-f52" secondAttribute="bottom" constant="40" id="u2M-G4-rS0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YF7-fp-n8s"/>
                    </view>
                    <connections>
                        <outlet property="addressButton" destination="ntT-5K-f52" id="Yks-Id-ftu"/>
                        <outlet property="changeRemovePhoneButton" destination="MTE-fv-Pv4" id="hfi-G0-a3J"/>
                        <outlet property="changeRemoveTwitterButton" destination="9Km-MS-fb6" id="dG7-8H-bJz"/>
                        <outlet property="closeButton" destination="MoI-82-UyA" id="kCo-E8-WAs"/>
                        <outlet property="phoneNumberNavigationTitle" destination="MhA-aE-vXX" id="9Hx-j8-YiS"/>
                        <outlet property="phoneVerificationStatusView" destination="iLL-z5-KJh" id="0Jf-jq-d0v"/>
                        <outlet property="privacyLabel" destination="ooh-9n-HBB" id="JzN-Z5-ZwN"/>
                        <outlet property="serverAddressBackgroundView" destination="Ukn-MD-3f2" id="tN7-II-sFD"/>
                        <outlet property="serverAddressView" destination="Jhc-x4-QDf" id="6lK-D5-T0R"/>
                        <outlet property="serverAddressViewVerticalConstraint" destination="Wh5-qP-bg3" id="dSY-sx-q1J"/>
                        <outlet property="titleLabel" destination="Umr-q3-q6S" id="OX4-qO-iAP"/>
                        <outlet property="twitterVerificationStatusView" destination="npa-pj-4j2" id="OhZ-SJ-U5s"/>
                        <outlet property="verifyPhoneNumberPrimaryButton" destination="8dO-Ic-Zck" id="kMS-iV-lqf"/>
                        <outlet property="verifyTwitterPrimaryButton" destination="p9B-Zw-YcI" id="QiJ-m3-efg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyh-YI-3Hm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.39999999999998" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="14" height="14"/>
    </resources>
</document>
