<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet Transfer View Controller-->
        <scene sceneID="1Vt-Tf-ZMG">
            <objects>
                <viewController storyboardIdentifier="WalletTransferViewController" id="8Bm-nf-e6d" customClass="WalletTransferViewController" customModule="DropBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCI-6c-6N4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeX-y5-uIm">
                                <rect key="frame" x="350" y="59" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Yy5-xA-967"/>
                                    <constraint firstAttribute="height" constant="44" id="one-Zf-joA"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonWasTouched" destination="8Bm-nf-e6d" eventType="touchUpInside" id="PlB-La-aV2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkL-B7-v7E">
                                <rect key="frame" x="186" y="69" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSB-ZY-MhK" customClass="CurrencySwappableEditAmountView" customModule="DropBit" customModuleProvider="target">
                                <rect key="frame" x="30" y="489.5" width="354" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="vhE-cE-Jbc"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7F0-Wc-4DJ">
                                <rect key="frame" x="169.5" y="110" width="75" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="SeZ-55-Vw8"/>
                                    <constraint firstAttribute="height" constant="23" id="WAT-40-x9q"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OJ-6w-vp7" customClass="ConfirmView" customModule="DropBit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="714.5" width="414" height="111.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111.5" id="1kn-2B-oWu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSJ-Pb-4hA" customClass="FeesView" customModule="DropBit" customModuleProvider="target">
                                <rect key="frame" x="38" y="599.5" width="338" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="vsw-d3-Z3o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lSJ-Pb-4hA" firstAttribute="centerX" secondItem="WCI-6c-6N4" secondAttribute="centerX" id="4Yl-uG-eV7"/>
                            <constraint firstItem="lSJ-Pb-4hA" firstAttribute="top" secondItem="jSB-ZY-MhK" secondAttribute="bottom" constant="35" id="5Fo-iX-f9f"/>
                            <constraint firstItem="oeX-y5-uIm" firstAttribute="top" secondItem="jnq-rQ-wcS" secondAttribute="top" constant="15" id="6Tg-wz-CXO"/>
                            <constraint firstItem="jnq-rQ-wcS" firstAttribute="bottom" secondItem="6OJ-6w-vp7" secondAttribute="bottom" constant="36" id="9a7-0E-Atg"/>
                            <constraint firstItem="lSJ-Pb-4hA" firstAttribute="leading" secondItem="jnq-rQ-wcS" secondAttribute="leading" constant="38" id="ENi-sD-NT1"/>
                            <constraint firstItem="7F0-Wc-4DJ" firstAttribute="centerX" secondItem="WCI-6c-6N4" secondAttribute="centerX" id="EWP-4t-XXa"/>
                            <constraint firstItem="jnq-rQ-wcS" firstAttribute="trailing" secondItem="lSJ-Pb-4hA" secondAttribute="trailing" constant="38" id="Eof-Ia-hHj"/>
                            <constraint firstItem="xkL-B7-v7E" firstAttribute="centerX" secondItem="WCI-6c-6N4" secondAttribute="centerX" id="G59-t6-NZi"/>
                            <constraint firstItem="6OJ-6w-vp7" firstAttribute="leading" secondItem="jnq-rQ-wcS" secondAttribute="leading" id="Jte-Vn-knS"/>
                            <constraint firstItem="jSB-ZY-MhK" firstAttribute="leading" secondItem="jnq-rQ-wcS" secondAttribute="leading" constant="30" id="hBa-hw-XEv"/>
                            <constraint firstItem="6OJ-6w-vp7" firstAttribute="top" secondItem="lSJ-Pb-4hA" secondAttribute="bottom" constant="30" id="jRg-Gi-WDa"/>
                            <constraint firstItem="xkL-B7-v7E" firstAttribute="top" secondItem="jnq-rQ-wcS" secondAttribute="top" constant="25" id="jS2-M9-hHY"/>
                            <constraint firstItem="jSB-ZY-MhK" firstAttribute="centerX" secondItem="WCI-6c-6N4" secondAttribute="centerX" id="leG-9b-DTC"/>
                            <constraint firstItem="jnq-rQ-wcS" firstAttribute="trailing" secondItem="oeX-y5-uIm" secondAttribute="trailing" constant="20" id="mGs-ma-Vdo"/>
                            <constraint firstItem="6OJ-6w-vp7" firstAttribute="trailing" secondItem="jnq-rQ-wcS" secondAttribute="trailing" id="qlJ-pR-rSH"/>
                            <constraint firstItem="jnq-rQ-wcS" firstAttribute="trailing" secondItem="jSB-ZY-MhK" secondAttribute="trailing" constant="30" id="vQK-gr-e6W"/>
                            <constraint firstItem="7F0-Wc-4DJ" firstAttribute="top" secondItem="xkL-B7-v7E" secondAttribute="bottom" constant="20" id="zKp-wO-yai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jnq-rQ-wcS"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="oeX-y5-uIm" id="moo-ij-DX3"/>
                        <outlet property="confirmView" destination="6OJ-6w-vp7" id="HuH-Ch-Tul"/>
                        <outlet property="editAmountView" destination="jSB-ZY-MhK" id="Vy9-NO-sKU"/>
                        <outlet property="feesView" destination="lSJ-Pb-4hA" id="bJv-u6-tNH"/>
                        <outlet property="titleLabel" destination="xkL-B7-v7E" id="w6Q-w7-9vM"/>
                        <outlet property="transferImageView" destination="7F0-Wc-4DJ" id="HbV-53-IWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcq-fs-jT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="14" height="14"/>
    </resources>
</document>
